<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Directorship - Tick Tock Training, Child Care, Day Care, Childcare, Daycare, Teacher, Training, Seminars,
        Classes, Online Classes, In-Home Training and Workshops, Child Care CDA Training, Day Care CDA Training,
        Childcare CDA Training, Daycare CDA Training, Teacher CDA ONLINE, Training, Seminars, Classes Online, Online
        Classes, In-Home Training and Workshops, Tick Tock Training is designed to help fulfill the requirements for
        training as set by your local child care licensing agency, Child Care Training, Care Courses,daycare, CDA,
        lounge, management, online, cheap, grant, free, distance, in-home, registered, family, tic toc, Tick Tock.
        Childcare, Daycare, training workshops in-house and online e-courses, distance learning, child care courses,
        Nationwide, CDA, Online education company specializing in the delivery, administration, and creation of online
        training for child child development associate - CDA - child care training - in-service training - child care
        education - distance learning courses, Tick Tock Training is designed to help fulfill the requirements for
        training as set by your local child care licensing agency, We offer training seminars, special workshops, and
        in-service trainings, We also offer self instructional materials that can be completed at your own pace, Our
        trainers teach stand up comedy style.</title>
    <meta name="description" content="Child Care Training
CDA
Child Development Associates
Online Directors Course
Administrator's Credential
Texas Directors Program" />
    <meta name="keywords"
        content="Tick Tock Training, Child Care, Day Care, Childcare, Daycare, Teacher, Training, Seminars, Classes, Online Classes, In-Home Training and WorkshopsTick Tock Training, Child Care, Day Care, Childcare, Daycare, Child Care CDA Training, Day Care CDA Training, Childcare CDA Training, Daycare CDA Training, Teacher CDA ONLINE, Training, Seminars, Classes Online, Online Classes, In-Home Training and Workshops, Tick Tock Training is designed to help fulfill the requirements for training as set by your local child care licensing agency, Child Care Training, Care Courses, daycare, CDA, lounge, management, online, cheap, grant, free, distance, in-home, registered, family, tic toc, Tick Tock. Childcare, Daycare, training workshops in-house and online e-courses, distance learning, child care courses, Nationwide, CDA, Online education company specializing in the delivery, administration, and creation of online training for child child development associate - CDA - child care training - in-service training - child care education - distance learning courses, Tick Tock Training is designed to help fulfill the requirements for training as set by your local child care licensing agency, We offer training seminars, special workshops, and in-service trainings, We also offer self instructional materials that can be completed at your own pace, Our trainers teach stand up comedy style.Teacher, Training, Seminars, Classes, Online Classes, In-Home Training and Workshops" />


    <link rel="stylesheet" href="/_app/9602408/sm6/styles/styles.min.css">
    <link rel="stylesheet" href="/_app/9602408/sm6/styles/rothko.min.css">
    <style>
        .page_director_fP_mAHmCLnccHStEk3Tro {
            left: 220px;
            top: 546px;
            position: absolute;
            z-index: 73;
            color: #ffffff;
            background-color: #6666cc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            padding: 55px 135px 55px 135px;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: center;
        }

        .page_director_fP_mAHmCLnccHStEk3Tro:hover {
            color: #ffffff;
            background-color: #42abc3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu {
            left: 219px;
            top: 376px;
            position: absolute;
            padding: 2px;
            width: 952px;
            min-height: 236px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 20px;
            line-height: 22.0px;
            text-align: center;
            border-style: solid;
            z-index: 67;
            word-wrap: break-word;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p0 {
            font-weight: 700;
            line-height: 22.0px;
            text-decoration: underline;
            color: #000000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p0 .c0 {}

        .page_director_ff8IK85rbjSyFOqbGp8xu .p1 {
            font-weight: 700;
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p1 .c0 {
            color: #000000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p1 .c1 {
            color: #cc0000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p1 .c2 {
            color: #000000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p2 {
            font-weight: 400;
            line-height: 22.0px;
            color: #000000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p2 .c0 {}

        .page_director_ff8IK85rbjSyFOqbGp8xu .p3 {
            font-weight: 700;
            line-height: 22.0px;
            text-decoration: underline;
            color: #000000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p3 .c0 {}

        .page_director_ff8IK85rbjSyFOqbGp8xu .p4 {
            font-weight: 400;
            line-height: 22.0px;
            color: #000000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p4 .c0 {}

        .page_director_ff8IK85rbjSyFOqbGp8xu .p5 {
            font-weight: 700;
            line-height: 22.0px;
            text-decoration: underline;
            color: #000000;
        }

        .page_director_ff8IK85rbjSyFOqbGp8xu .p5 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n {
            left: 75px;
            top: 1033px;
            position: absolute;
            padding: 2px;
            width: 847px;
            min-height: 268px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 22.0px;
            text-align: left;
            color: #000000;
            border-style: solid;
            z-index: 53;
            word-wrap: break-word;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p0 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p0 .c0 {
            font-weight: 700;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p0 .c1 {
            font-weight: 400;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p1 {
            line-height: 22.0px;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p1 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p2 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p2 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p3 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p3 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p4 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p4 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p5 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p5 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p6 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p6 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p7 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p7 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p8 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p8 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p9 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p9 .c0 {}

        .page_director_f2U6WRt6cKesoqTTIh5_n .p10 {
            line-height: 22.0px;
            text-decoration: underline;
        }

        .page_director_f2U6WRt6cKesoqTTIh5_n .p10 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ {
            left: 74px;
            top: 716px;
            position: absolute;
            padding: 2px;
            width: 844px;
            min-height: 291px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 20px;
            line-height: 22.0px;
            text-align: left;
            color: #000000;
            border-width: 1px;
            border-color: #339900;
            border-style: solid;
            z-index: 44;
            word-wrap: break-word;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p0 {
            font-weight: 700;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p0 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p1 {
            font-weight: 400;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p1 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p2 {
            font-weight: 700;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p2 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p3 {
            font-weight: 700;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p3 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p4 {
            font-weight: 700;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p4 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p5 {
            font-weight: 700;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p5 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p6 {
            font-weight: 400;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p6 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p7 {
            font-weight: 700;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p7 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p8 {
            font-weight: 700;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p8 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p9 {
            font-weight: 400;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p9 .c0 {}

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p10 {
            font-weight: 400;
            line-height: 22.0px;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p10 .c0 {
            font-weight: 700;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p10 .c1 {
            font-weight: 400;
        }

        .page_director_frpRFyHtjFKqKmhjW6eaQ .p10 .c2 {
            font-weight: 700;
        }

        .page_director_fFPG2R0311jBSAiNQidr7 {
            left: 985px;
            top: 709px;
            position: absolute;
            height: 343px;
            width: 286px;
            z-index: 41;
            display: block;
            opacity: 1.0;
        }

        .page_director_fYj_CVkjPVHQZB18xD0Bp {
            left: 919px;
            top: 576px;
            position: absolute;
            z-index: 34;
            color: #ffffff;
            background-color: #6699cc;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            border-style: solid;
            display: inline-block;
            padding: 20px 19px 20px 19px;
            font-family: PT Sans;
            font-size: 24px;
            font-weight: 700;
            line-height: 31.0px;
            text-align: center;
        }

        .page_director_fYj_CVkjPVHQZB18xD0Bp:hover {
            color: #ffffff;
            background-color: #669966;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            border-style: solid;
        }

        .page_director_6 {
            left: 91px;
            top: 2868px;
            position: absolute;
            padding: 2px;
            width: 916px;
            min-height: 97px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 13.0px;
            text-align: center;
            color: #000000;
            border-style: solid;
            z-index: 27;
            word-wrap: break-word;
        }

        .page_director_6 .p0 {
            font-style: italic;
            line-height: 13.0px;
        }

        .page_director_6 .p0 .c0 {}

        .page_director_6 .p1 {
            line-height: 13.0px;
        }

        .page_director_6 .p1 .c0 {}

        .page_director_6 .p2 {
            line-height: 13.0px;
        }

        .page_director_6 .p2 .c0 {}

        .page_director_6 .p3 {
            line-height: 13.0px;
        }

        .page_director_6 .p3 .c0 {}

        .page_director_6 .p4 {
            font-style: italic;
            line-height: 13.0px;
        }

        .page_director_6 .p4 .c0 {}

        .page_director_tCDuEp3JxYgjexCxEi7P {
            left: 281px;
            top: 284px;
            position: absolute;
            padding: 2px;
            width: 859px;
            min-height: 161px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 36px;
            font-weight: 400;
            line-height: 40.0px;
            text-align: center;
            color: #000000;
            border-style: solid;
            z-index: 20;
            word-wrap: break-word;
        }

        .page_director_tCDuEp3JxYgjexCxEi7P .p0 {
            line-height: 40.0px;
        }

        .page_director_tCDuEp3JxYgjexCxEi7P .p0 .c0 {}

        .page_director_tCDuEp3JxYgjexCxEi7P .p1 {
            line-height: 40.0px;
        }

        .page_director_tCDuEp3JxYgjexCxEi7P .p1 .c0 {}

        .master_fxXCVg6QjVePFGBnwZ9Ja {
            left: 874px;
            top: 106px;
            position: absolute;
            height: 19px;
            width: 24px;
            z-index: 19;
            display: block;
            opacity: 1.0;
        }

        .master_f_17Vq2QlY3KnOMjFd91B {
            left: 189px;
            top: -18px;
            position: absolute;
            height: 242px;
            width: 1076px;
            z-index: 18;
            display: block;
            opacity: 1.0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo {
            left: 100px;
            top: 227px;
            position: absolute;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
            padding: 0 0 10px 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
            padding: 0 10px 0 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
            padding-top: 2px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-width: 2px;
            border-color: #aaaaaa;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
            padding: 7px;
            width: auto;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
        .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000033;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
            padding: 0px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border-style: solid;
            overflow: hidden;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
            border: none;
            padding: 7px;
            background-clip: border-box;
            color: #b2b2b2;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 1400px;
            min-height: 3000px;
            border-color: #006600;
            border-width: 1px;
            border-style: solid;
            background-color: #ffffff;
            background-image: url('/_app/1611515228/en/sharedmedia/2633383.swf');
            background-repeat: repeat;
            background-position: left top;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: 0px;
            height: 0%;
        }

        .pagePadding {
            width: auto;
            min-width: 1402px;
            clear: both;
            padding: 10px 10px 20px 10px;
        }

        .pageAlignment {
            position: relative;
            margin: 0px auto;
            width: 1402px;
            min-height: 3002px;
            z-index: 0;
        }

        body {
            background-color: #006600;
        }
    </style>

    <script src="/_app/9602408/sm6/scripts/main.min.js"></script>
    <script>
        var EXPOSE_JQUERY = true;
        var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    </script>
    <script src="/_app/9602408/sm6/screenshot.js"></script>

    <script src="/_app/9602408/sm6/login/Login.js"></script>
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/sm.custom.css" />
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400" />
    <script type="text/i18n"
        data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
    <script type="text/i18n"
        data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


    <div class="pageOffset"></div>
    <div class="pagePadding">

        <div id="pageAlignment" class="pageAlignment">
            <div id="pageContent" class="pageContent">
                <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
                    <li class="menuItem ">
                        <a href="/home/4594464285" class="menuItemDesign"><span>Home</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/training/4594464286" class="menuItemDesign"><span>TRAINING</span></a>
                        <div class="subMenu">
                            <ul>
                                <li class="subMenuItem ">
                                    <a href="/infant-toddler-training/4594464287" class="subMenuItemDesign"><span>Infant
                                            Toddler Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/pre-school-training/4594464288" class="subMenuItemDesign"><span>Pre-School
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/management-training/4594464289" class="subMenuItemDesign"><span>Management
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In
                                            Home</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuItem ">
                        <a href="/preschool-cert/4594464292" class="menuItemDesign"><span>PRESCHOOL CERT.</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/workshops-live/4594617698" class="menuItemDesign"><span>WORKSHOPS/ LIVE</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/cda-grants/4594464295" class="menuItemDesign"><span>C.D.A. / Grants</span></a>
                    </li>
                    <li class="menuItem selected">
                        <a href="/director/4594464296" class="menuItemDesign"><span>Director</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/faqs/4594464339" class="menuItemDesign"><span>FAQ's</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/contact-support/4594994818" class="menuItemDesign"><span>Contact / Support</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/my-class/4594473945" class="menuItemDesign"><span>MY CLASS</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
                    </li>
                </ul>
                <img src="/communities/8/004/013/626/638//images/4635260949_1076x242.jpg"
                    alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

                <img src="/communities/8/004/013/626/638//images/4635260950_24x19.jpg" alt="Trade Mark"
                    class="master_fxXCVg6QjVePFGBnwZ9Ja" />

                <div class="page_director_tCDuEp3JxYgjexCxEi7P title">
                    <h1 class="p0">

                        <span class="c0">Child Care Administrator's Credential Program</span>
                    </h1>
                    <h1 class="p1">

                        <span class="c0">Directors Certification Course </span>
                    </h1>
                </div>

                <div class="page_director_6 body">
                    <p class="p0">

                        <span class="c0">If you prefer to pay by mail simply mail checks to: &nbsp;Tick Tock Training /
                            502 W. MONTGOMERY # 240 / Willis, Texas 77378</span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">Please be sure to give us the students name, email address and phone number.
                            &nbsp;</span>
                    </p>
                    <p class="p3">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p4">

                        <span class="c0">Please note: &nbsp;All returned payments are subject to a $30.00 service
                            fee.</span>
                    </p>
                </div>

                <a href="/directors-renewal/4594464297" target="_self"
                    class="linkButton page_director_fYj_CVkjPVHQZB18xD0Bp">
                    <span>Need To Renew? Click Here</span>
                </a>

                <img src="/communities/8/004/013/626/638//images/4635261015_286x343.jpg" alt="preschool-teacher-clipart"
                    class="page_director_fFPG2R0311jBSAiNQidr7" />

                <div class="page_director_frpRFyHtjFKqKmhjW6eaQ body">
                    <p class="p0">

                        <span class="c0">To become a Director you will need: </span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">1. To complete our Administrator’s Credential program</span>
                    </p>
                    <p class="p3">

                        <span class="c0">2. Have at least two years of experience in a licensed child-care center (which
                            includes licensed in home centers.) </span>
                    </p>
                    <p class="p4">

                        <span class="c0">3. Be 21 Years of Age</span>
                    </p>
                    <p class="p5">

                        <span class="c0">4. Have a High School Diploma or GED</span>
                    </p>
                    <p class="p6">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p7">

                        <span class="c0">Program Hours: 60 </span>
                    </p>
                    <p class="p8">

                        <span class="c0">(To register for the online class scroll to the bottom of this page.)</span>
                    </p>
                    <p class="p9">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p10">

                        <span class="c0">Online Cost: $</span><span class="c1">200.00 &nbsp; &nbsp; &nbsp;
                            &nbsp;</span><span class="c2"> &nbsp;Live Classes are cancelled at this time. &nbsp;</span>
                    </p>
                </div>

                <div class="page_director_f2U6WRt6cKesoqTTIh5_n body">
                    <p class="p0">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">Required Topics
                                Covered:</a></span><span class="c1"><a href="http://Directors Special - $200.00"
                                target="_self"> &nbsp;Certificate valid for 2 years.</a></span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 10 clock hours
                                Principles of child growth and development</a></span>
                    </p>
                    <p class="p3">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 10 clock hours
                                Safe, healthy, learning environments </a></span>
                    </p>
                    <p class="p4">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 10 clock hours
                                Positive guidance techniques to support social and emotional development </a></span>
                    </p>
                    <p class="p5">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 5 clock hours -
                                &nbsp;Effective and productive relationships between family, community and
                                school</a></span>
                    </p>
                    <p class="p6">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 5 clock hours -
                                Observation documentation of children, staff and the child care program</a></span>
                    </p>
                    <p class="p7">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 5 clock hours -
                                Principles of Administration</a></span>
                    </p>
                    <p class="p8">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 5 clock hours -
                                &nbsp;Personnel management and staff development</a></span>
                    </p>
                    <p class="p9">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 5 clock hours -
                                Meeting Texas Minimum Standards</a></span>
                    </p>
                    <p class="p10">

                        <span class="c0"><a href="http://Directors Special - $200.00" target="_self">• 5 clock hours
                                -Strategies to effectively manage a child care center</a></span>
                    </p>
                </div>

                <div class="page_director_ff8IK85rbjSyFOqbGp8xu body">
                    <p class="p0">

                        <span class="c0"><a href="http://app.moonclerk.com/pay/6eabiqn9l3m1" target="_self">At this time
                                our Child Care Administrator's credential </a></span>
                    </p>
                    <p class="p1">

                        <span class="c0"><a href="http://app.moonclerk.com/pay/6eabiqn9l3m1" target="_self">is only
                                accepted in </a></span><span class="c1"><a
                                href="http://app.moonclerk.com/pay/6eabiqn9l3m1" target="_self">TEXAS</a></span><span
                            class="c2"><a href="http://app.moonclerk.com/pay/6eabiqn9l3m1" target="_self"> and is valid
                                for 2 years.</a></span>
                    </p>
                    <p class="p2">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p3">

                        <span class="c0"><a href="http://app.moonclerk.com/pay/6eabiqn9l3m1" target="_self">This course
                                can be used to become the Directors, Assistant Director of a licensed childcare center.
                                &nbsp;</a></span>
                    </p>
                    <p class="p4">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p5">

                        <span class="c0"><a href="http://app.moonclerk.com/pay/6eabiqn9l3m1" target="_self">It can also
                                be used to OPEN an IN-HOME center in the state of TEXAS.</a></span>
                    </p>
                </div>

                <a href="https://app.moonclerk.com/pay/6eabiqn9l3m1" target="_blank"
                    class="linkButton page_director_fP_mAHmCLnccHStEk3Tro">
                    <span>Online Directors Credential - Register HERE</span>
                </a>

            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () { SM6.Login.init('', ''); })
    </script>
    <script src="/_app/9602408/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="/_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>