<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>HOME</title>
          <meta name="description" content="Child Care Training" />
          <meta name="keywords" content="Child Care, Director, Pre-School, Infant Toddler" />
          <meta property="og:type" content="website" />
        <meta property="og:title" content="Tick Tock Training" />
        <meta property="og:url" content="http://ticktocktraining.moonfruit.com" />
            <meta property="og:image" content="http://ticktocktraining.moonfruit.com/communities/8/004/008/118/078/images/4625137044.png" />
            

        <link rel="stylesheet" href="/_app/9602408/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/9602408/sm6/styles/rothko.min.css">
        <style>
          .page_home_fRc7o2yp48pJ4odmeGMXM {
  left: 102px;
  top: 626px;
  position: absolute;
  z-index: 74;
  color: #ffffff;
  background-color: #777777;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 8px 8px 8px 8px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_home_fRc7o2yp48pJ4odmeGMXM:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.page_home_fQCfUT0VHSxj4KHLvCDKk {
  left: 104px;
  top: 572px;
  position: absolute;
  z-index: 73;
  color: #ffffff;
  background-color: #cc0000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 9px 8px 9px 8px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_home_fQCfUT0VHSxj4KHLvCDKk:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.page_home_f-BpaQfdwvEBVApUic0Ve {
  left: 102px;
  top: 311px;
  position: absolute;
  padding: 2px;
  width: 226px;
  min-height: 214px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 72;
  word-wrap: break-word;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p0 {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p0 .c0 {

}
.page_home_f-BpaQfdwvEBVApUic0Ve .p1 {
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  line-height: 20.0px;
  text-align: center;
  text-decoration: underline;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p1 .c0 {

}
.page_home_f-BpaQfdwvEBVApUic0Ve .p2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: center;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p2 .c0 {

}
.page_home_f-BpaQfdwvEBVApUic0Ve .p3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: center;
  text-decoration: underline;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p3 .c0 {

}
.page_home_f-BpaQfdwvEBVApUic0Ve .p4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: center;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p4 .c0 {

}
.page_home_f-BpaQfdwvEBVApUic0Ve .p5 {
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  line-height: 20.0px;
  text-align: center;
  text-decoration: underline;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p5 .c0 {

}
.page_home_f-BpaQfdwvEBVApUic0Ve .p6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: center;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p6 .c0 {

}
.page_home_f-BpaQfdwvEBVApUic0Ve .p7 {
  font-size: 18px;
  font-weight: 400;
  line-height: 20.0px;
  text-align: center;
  text-decoration: underline;
}
.page_home_f-BpaQfdwvEBVApUic0Ve .p7 .c0 {

}
.page_home_fTHGF1N3HULEShFVALMJm {
  left: 73px;
  top: 299px;
  position: absolute;
  height: 244px;
  width: 273px;
  z-index: 71;
}
.page_home_fdEEO0TKRGVh6I53slfI2 {
  left: 537px;
  top: 1634px;
  position: absolute;
  z-index: 69;
  color: #ffffff;
  background-color: #669900;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 8px 81px 8px 81px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: center;
}
.page_home_fdEEO0TKRGVh6I53slfI2:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.page_home_f5aKiotcMH9RO8NNP8wQb {
  left: 582px;
  top: 303px;
  position: absolute;
  z-index: 68;
  color: #ffffff;
  background-color: #669900;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
  display: inline-block;
  padding: 18px 49px 18px 49px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: center;
}
.page_home_f5aKiotcMH9RO8NNP8wQb:hover {
  color: #ffffff;
  background-color: #42abc3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border-style: solid;
}
.page_home_fpDiQKUaHfrT71o9T92O6 {
  left: 426px;
  top: 1405px;
  position: absolute;
  padding: 2px;
  width: 477px;
  min-height: 90px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 67;
  word-wrap: break-word;
}
.page_home_fpDiQKUaHfrT71o9T92O6 .p0 {
  line-height: 22.0px;
  color: #ff00cc;
}
.page_home_fpDiQKUaHfrT71o9T92O6 .p0 .c0 {

}
.page_home_fpDiQKUaHfrT71o9T92O6 .p1 {
  line-height: 22.0px;
  color: #000000;
}
.page_home_fpDiQKUaHfrT71o9T92O6 .p1 .c0 {

}
.page_home_fDrLASCwlZlHwoedGSyLW {
  left: 805px;
  top: 1334px;
  position: absolute;
  padding: 2px;
  width: 397px;
  min-height: 45px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 61;
  word-wrap: break-word;
}
.page_home_fDrLASCwlZlHwoedGSyLW .p0 {
  line-height: 22.0px;
}
.page_home_fDrLASCwlZlHwoedGSyLW .p0 .c0 {
  color: #9900cc;
}
.page_home_fDrLASCwlZlHwoedGSyLW .p0 .c1 {
  color: #000000;
}
.page_home_fda7jNbfi1yicyi8WyIIK {
  left: 1039px;
  top: 313px;
  position: absolute;
  padding: 2px;
  width: 222px;
  min-height: 95px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  line-height: 20.0px;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  border-width: 1px;
  border-color: #ff0000;
  border-style: solid;
  z-index: 60;
  word-wrap: break-word;
}
.page_home_fda7jNbfi1yicyi8WyIIK .p0 {
  line-height: 20.0px;
  text-decoration: underline;
}
.page_home_fda7jNbfi1yicyi8WyIIK .p0 .c0 {

}
.page_home_fda7jNbfi1yicyi8WyIIK .p1 {
  line-height: 20.0px;
}
.page_home_fda7jNbfi1yicyi8WyIIK .p1 .c0 {

}
.page_home_fpEp5XjxXXY5VI8MT5Pq4 {
  left: 1128px;
  top: 263px;
  position: absolute;
  height: 59px;
  width: 44px;
  z-index: 59;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  display: block;
  opacity: 1.0;
}
.page_home_fMO4UkFDPtSjOFowvDV-8 {
  left: 118px;
  top: 1054px;
  position: absolute;
  padding: 2px;
  width: 502px;
  min-height: 90px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 56;
  word-wrap: break-word;
}
.page_home_fMO4UkFDPtSjOFowvDV-8 .p0 {
  line-height: 22.0px;
}
.page_home_fMO4UkFDPtSjOFowvDV-8 .p0 .c0 {
  color: #669966;
}
.page_home_fMO4UkFDPtSjOFowvDV-8 .p0 .c1 {
  color: #9966cc;
}
.page_home_fMO4UkFDPtSjOFowvDV-8 .p1 {
  line-height: 22.0px;
  color: #000000;
}
.page_home_fMO4UkFDPtSjOFowvDV-8 .p1 .c0 {

}
.page_home_ffiAu5bNuSWU28fCA2fBG {
  left: 0px;
  top: 0px;
  position: absolute;
  padding: 2px;
  width: 778px;
  min-height: 15px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #666666;
  border-style: solid;
  z-index: 54;
  word-wrap: break-word;
}
.page_home_ffiAu5bNuSWU28fCA2fBG .p0 {
  line-height: 13.0px;
}
.page_home_ffiAu5bNuSWU28fCA2fBG .p0 .c0 {

}
.page_home_fh6YuW_e1d3VzVlVWaR1H {
  left: 125px;
  top: 1330px;
  position: absolute;
  padding: 2px;
  width: 449px;
  min-height: 67px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 44;
  word-wrap: break-word;
}
.page_home_fh6YuW_e1d3VzVlVWaR1H .p0 {
  line-height: 22.0px;
}
.page_home_fh6YuW_e1d3VzVlVWaR1H .p0 .c0 {
  color: #3399ff;
}
.page_home_fh6YuW_e1d3VzVlVWaR1H .p0 .c1 {
  color: #000000;
}
.page_home_fh6YuW_e1d3VzVlVWaR1H .p1 {
  line-height: 22.0px;
  color: #000000;
}
.page_home_fh6YuW_e1d3VzVlVWaR1H .p1 .c0 {

}
.page_home_feTOUXapb7AtN3vcxJ4Ni {
  left: 120px;
  top: 1189px;
  position: absolute;
  padding: 2px;
  width: 423px;
  min-height: 90px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 43;
  word-wrap: break-word;
}
.page_home_feTOUXapb7AtN3vcxJ4Ni .p0 {
  line-height: 22.0px;
  color: #0066cc;
}
.page_home_feTOUXapb7AtN3vcxJ4Ni .p0 .c0 {

}
.page_home_feTOUXapb7AtN3vcxJ4Ni .p1 {
  line-height: 22.0px;
  color: #000000;
}
.page_home_feTOUXapb7AtN3vcxJ4Ni .p1 .c0 {

}
.page_home_14 {
  left: 805px;
  top: 1178px;
  position: absolute;
  padding: 2px;
  width: 430px;
  min-height: 112px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 30;
  word-wrap: break-word;
}
.page_home_14 .p0 {
  line-height: 22.0px;
  color: #3399ff;
}
.page_home_14 .p0 .c0 {

}
.page_home_14 .p1 {
  line-height: 22.0px;
  color: #000000;
}
.page_home_14 .p1 .c0 {

}
.page_home_12 {
  left: 804px;
  top: 964px;
  position: absolute;
  padding: 2px;
  width: 477px;
  min-height: 67px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 28;
  word-wrap: break-word;
}
.page_home_12 .p0 {
  line-height: 22.0px;
}
.page_home_12 .p0 .c0 {
  color: #ff00cc;
}
.page_home_12 .p0 .c1 {
  color: #000000;
}
.page_home_12 .p1 {
  line-height: 22.0px;
  color: #000000;
}
.page_home_12 .p1 .c0 {

}
.page_home_10 {
  left: 107px;
  top: 1499px;
  position: absolute;
  padding: 2px;
  width: 1160px;
  min-height: 564px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 26;
  word-wrap: break-word;
}
.page_home_10 .p0 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p0 .c0 {

}
.page_home_10 .p1 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p1 .c0 {

}
.page_home_10 .p2 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p2 .c0 {

}
.page_home_10 .p3 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p3 .c0 {

}
.page_home_10 .p4 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p4 .c0 {

}
.page_home_10 .p5 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p5 .c0 {

}
.page_home_10 .p6 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p6 .c0 {

}
.page_home_10 .p7 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_10 .p7 .c0 {

}
.page_home_10 .p8 {
  font-size: 30px;
  line-height: 34.0px;
}
.page_home_10 .p8 .c0 {

}
.page_home_10 .p9 {
  font-size: 30px;
  line-height: 34.0px;
}
.page_home_10 .p9 .c0 {

}
.page_home_10 .p10 {
  font-size: 30px;
  line-height: 34.0px;
}
.page_home_10 .p10 .c0 {

}
.page_home_10 .p11 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p11 .c0 {

}
.page_home_10 .p12 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p12 .c0 {

}
.page_home_10 .p13 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p13 .c0 {

}
.page_home_10 .p14 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p14 .c0 {

}
.page_home_10 .p15 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p15 .c0 {

}
.page_home_10 .p16 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p16 .c0 {

}
.page_home_10 .p17 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p17 .c0 {

}
.page_home_10 .p18 {
  font-size: 26px;
  line-height: 29.0px;
}
.page_home_10 .p18 .c0 {

}
.page_home_9 {
  left: 384px;
  top: 446px;
  position: absolute;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  padding: 2px;
  width: 625px;
  min-height: 101px;
  font-family: Sorts Mill Goudy;
  font-size: 34px;
  font-weight: 400;
  line-height: 49.0px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 25;
  word-wrap: break-word;
}
.page_home_9 .p0 {
  line-height: 52.0px;
}
.page_home_9 .p0 .c0 {

}
.page_home_9 .p1 {
  line-height: 52.0px;
}
.page_home_9 .p1 .c0 {

}
.page_home_7 {
  left: 804px;
  top: 1057px;
  position: absolute;
  padding: 2px;
  width: 480px;
  min-height: 112px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 23;
  word-wrap: break-word;
}
.page_home_7 .p0 {
  line-height: 22.0px;
  color: #cc0000;
}
.page_home_7 .p0 .c0 {

}
.page_home_7 .p1 {
  line-height: 22.0px;
  color: #000000;
}
.page_home_7 .p1 .c0 {

}
.page_home_5 {
  left: 121px;
  top: 969px;
  position: absolute;
  padding: 2px;
  width: 500px;
  min-height: 45px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22.0px;
  text-align: left;
  text-decoration: underline;
  border-style: solid;
  z-index: 21;
  word-wrap: break-word;
}
.page_home_5 .p0 {
  line-height: 22.0px;
}
.page_home_5 .p0 .c0 {
  font-weight: 700;
  color: #339900;
}
.page_home_5 .p0 .c1 {
  font-weight: 700;
  color: #9900cc;
}
.page_home_5 .p0 .c2 {
  font-weight: 700;
  color: #000000;
}
.page_home_5 .p0 .c3 {
  font-weight: 400;
  color: #339900;
}
.page_home_4 {
  left: 215px;
  top: 626px;
  position: absolute;
  padding: 2px;
  width: 944px;
  min-height: 413px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 26.0px;
  text-align: center;
  border-style: solid;
  z-index: 20;
  word-wrap: break-word;
}
.page_home_4 .p0 {
  line-height: 26.0px;
  text-align: center;
  color: #000000;
}
.page_home_4 .p0 .c0 {
  font-size: 25px;
  line-height: 28.0px;
}
.page_home_4 .p0 .c1 {
  font-size: 23px;
  line-height: 26.0px;
}
.page_home_4 .p1 {
  line-height: 26.0px;
  text-align: center;
  color: #000000;
}
.page_home_4 .p1 .c0 {

}
.page_home_4 .p2 {
  line-height: 26.0px;
  text-align: center;
  color: #000000;
}
.page_home_4 .p2 .c0 {

}
.page_home_4 .p3 {
  line-height: 26.0px;
  text-align: left;
  color: #000000;
}
.page_home_4 .p3 .c0 {

}
.page_home_4 .p4 {
  line-height: 26.0px;
  text-align: left;
  color: #000000;
}
.page_home_4 .p4 .c0 {

}
.page_home_4 .p5 {
  line-height: 26.0px;
  text-align: left;
  color: #000000;
}
.page_home_4 .p5 .c0 {

}
.page_home_4 .p6 {
  line-height: 26.0px;
  text-align: left;
  color: #000000;
}
.page_home_4 .p6 .c0 {

}
.page_home_4 .p7 {
  line-height: 26.0px;
  text-align: left;
  color: #000000;
}
.page_home_4 .p7 .c0 {

}
.page_home_4 .p8 {
  line-height: 26.0px;
  text-align: center;
  color: #000000;
}
.page_home_4 .p8 .c0 {

}
.page_home_4 .p9 {
  line-height: 26.0px;
  text-align: center;
}
.page_home_4 .p9 .c0 {
  font-weight: 400;
  color: #000000;
}
.page_home_4 .p9 .c1 {
  font-weight: 700;
  color: #3366cc;
}
.page_home_4 .p10 {
  line-height: 26.0px;
  text-align: left;
  color: #000000;
}
.page_home_4 .p10 .c0 {

}
.page_home_4 .p11 {
  line-height: 26.0px;
  text-align: left;
  color: #000000;
}
.page_home_4 .p11 .c0 {

}
.master_fxXCVg6QjVePFGBnwZ9Ja {
  left: 874px;
  top: 106px;
  position: absolute;
  height: 19px;
  width: 24px;
  z-index: 19;
  display: block;
  opacity: 1.0;
}
.master_f_17Vq2QlY3KnOMjFd91B {
  left: 189px;
  top: -18px;
  position: absolute;
  height: 242px;
  width: 1076px;
  z-index: 18;
  display: block;
  opacity: 1.0;
}
.master_fPoyaG_iKPlVbBF2-HCCo {
  left: 100px;
  top: 227px;
  position: absolute;
}
.master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
  padding: 0 0 10px 0;
}
.master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
  padding-top: 2px;
}
.master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
  background-color: #f1f1f1;
  background-color: rgba(241, 241, 241, 0.0);
  border-width: 2px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #000000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: left;
  padding: 7px;
  width: auto;
}
.master_fPoyaG_iKPlVbBF2-HCCo > .menuItem:hover > .menuItemDesign, .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
  background-color: #ffff00;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #000033;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: left;
}
.master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
  background-color: #ffff00;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #000000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: left;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
  padding: 0px;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 7px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 1400px;
  min-height: 2100px;
  border-color: #006600;
  border-width: 1px;
  border-style: solid;
  background-color: #ffffff;
  background-image: url('/_app/1611515228/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 1402px;
  clear: both;
  padding: 10px 10px 20px 10px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 1402px;
  min-height: 2102px;
  z-index: 0;
}
body {
  background-color: #006600;
}

        </style>

        <script src="/_app/9602408/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
          var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        </script>
        <script src="/_app/9602408/sm6/screenshot.js"></script>
        
        <script src="/_app/9602408/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Sorts+Mill+Goudy:400" /><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
    <li class="menuItem selected">
        <a href="/home/4594464285" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="/training/4594464286" class="menuItemDesign"><span>TRAINING</span></a>
        <div class="subMenu">
            <ul>
                <li class="subMenuItem ">
                        <a href="/infant-toddler-training/4594464287" class="subMenuItemDesign"><span>Infant Toddler Training</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/pre-school-training/4594464288" class="subMenuItemDesign"><span>Pre-School Training</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/management-training/4594464289" class="subMenuItemDesign"><span>Management Training</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In Home</span></a>
                    </li>
                </ul>
        </div>
        </li>
    <li class="menuItem ">
        <a href="/preschool-cert/4594464292" class="menuItemDesign"><span>PRESCHOOL CERT.</span></a>
        </li>
    <li class="menuItem ">
        <a href="/workshops-live/4594617698" class="menuItemDesign"><span>WORKSHOPS/ LIVE</span></a>
        </li>
    <li class="menuItem ">
        <a href="/cda-grants/4594464295" class="menuItemDesign"><span>C.D.A. / Grants</span></a>
        </li>
    <li class="menuItem ">
        <a href="/director/4594464296" class="menuItemDesign"><span>Director</span></a>
        </li>
    <li class="menuItem ">
        <a href="/faqs/4594464339" class="menuItemDesign"><span>FAQ's</span></a>
        </li>
    <li class="menuItem ">
        <a href="/contact-support/4594994818" class="menuItemDesign"><span>Contact / Support</span></a>
        </li>
    <li class="menuItem ">
        <a href="/my-class/4594473945" class="menuItemDesign"><span>MY CLASS</span></a>
        </li>
    <li class="menuItem ">
        <a href="/login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
        </li>
    </ul>
<img src="/communities/8/004/013/626/638//images/4635260949_1076x242.jpg" alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

<img src="/communities/8/004/013/626/638//images/4635260950_24x19.jpg" alt="Trade Mark" class="master_fxXCVg6QjVePFGBnwZ9Ja" />

<div class="page_home_4 body">
<p class="p0">
	              
<span class="c0">   &nbsp; </span><span class="c1"> Our trainers are educated child care professionals who have years of </span>
	          </p>
	      <p class="p1">
	              
<span class="c0">hands-on experience in all phases of the childcare industry. &nbsp;</span>
	          </p>
	      <p class="p2">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p3">
	              
<span class="c0"> &nbsp; Not only do we require our trainers to have degree's but also the life experience that puts them in the unique position of knowing and teaching what actually works. &nbsp;</span>
	          </p>
	      <p class="p4">
	              
<span class="c0">Our trainers attend yearly training sessions and national conferences so that you can be assured that you and your staff are receiving the most up to date research based information </span>
	          </p>
	      <p class="p5">
	              
<span class="c0">and techniques. </span>
	          </p>
	      <p class="p6">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p7">
	              
<span class="c0"> &nbsp;Our trainers are dedicated solely to the early childhood industry, which includes center, home-based programs, Pre-K, faith-based, higher education and school-age programs. </span>
	          </p>
	      <p class="p8">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p9">
	              
<span class="c0">We strive to provide you with excellent service and quality professional development.</span><span class="c1"> &nbsp; &nbsp; </span>
	          </p>
	      <p class="p10">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p11">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      </div>

<div class="page_home_5 body">
<p class="p0">
	              
<span class="c0"><a href="/workshops-live/4594617698" target="_self">WORKSHOPS</a></span><span class="c1"><a href="/workshops-live/4594617698" target="_self">:</a></span><span class="c2"><a href="/workshops-live/4594617698" target="_self">  Locate a CLOCK HOUR class near you</a></span><span class="c3"><a href="/workshops-live/4594617698" target="_self">&nbsp;</a></span>
	          </p>
	      </div>

<div class="page_home_7 body">
<p class="p0">
	              
<span class="c0"><a href="/cda-grants/4594464295" target="_self">CDA ONLINE/ LIVE CDA CLASS/ Have us come to your center for a C.D.A. Course: &nbsp;</a></span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/cda-grants/4594464295" target="_self">We offer CDA classes 100% online or at a live class.</a></span>
	          </p>
	      </div>

<div class="page_home_9 title">
<h1 class="p0">
	              
<span class="c0">Our focus is TRAINING </span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">For the Child Care Professional</span>
	          </h1>
	      </div>

<div class="page_home_10 title">
<h1 class="p0">
	              
<span class="c0">FOR MORE INFORMATION OR QUESTIONS</span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">please click on our FAQ page to find the answer you need. &nbsp;</span>
	          </h1>
	      <h1 class="p2">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p3">
	              
<span class="c0">If you still need to contact us just click the button below.</span>
	          </h1>
	      <h1 class="p4">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p5">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p6">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p7">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p8">
	              
<span class="c0">OFFICE HOURS: 9:00 AM - 6:00 PM</span>
	          </h1>
	      <h1 class="p9">
	              
<span class="c0">MONDAY - THURSDAY</span>
	          </h1>
	      <h1 class="p10">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p11">
	              
<span class="c0">Please note: </span>
	          </h1>
	      <h1 class="p12">
	              
<span class="c0">Staff are in the field during off hours.</span>
	          </h1>
	      <h1 class="p13">
	              
<span class="c0">You may still click on contact us or use Tech Support at anytime </span>
	          </h1>
	      <h1 class="p14">
	              
<span class="c0">and we will get back with you as soon a support member is available.</span>
	          </h1>
	      <h1 class="p15">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p16">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p17">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      <h1 class="p18">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      </div>

<div class="page_home_12 body">
<p class="p0">
	              
<span class="c0"><a href="/training/4594464286" target="_self">ONLINE CLOCK HOURS: </a></span><span class="c1"><a href="/training/4594464286" target="_self">&nbsp;</a></span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/training/4594464286" target="_self">These are classes that you take INSTANTLY online and receive credit right away.</a></span>
	          </p>
	      </div>

<div class="page_home_14 body">
<p class="p0">
	              
<span class="c0"><a href="/director/4594464296" target="_self">DIRECTOR CERTIFICATION: </a></span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/director/4594464296" target="_self">Our Directors Certification course is completly online and there is nothing more to do. &nbsp;Once you have taken our course, You are a licensed Director.</a></span>
	          </p>
	      </div>

<div class="page_home_feTOUXapb7AtN3vcxJ4Ni body">
<p class="p0">
	              
<span class="c0"><a href="/renew-cda/4594464294" target="_self">CDA RENEWAL: </a></span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/renew-cda/4594464294" target="_self">Need to renew? &nbsp;No problem, we can renew you no matter where you took the original CDA class.</a></span>
	          </p>
	      </div>

<div class="page_home_fh6YuW_e1d3VzVlVWaR1H body">
<p class="p0">
	              
<span class="c0"><a href="/directors-renewal/4594464297" target="_self">DIRECTORSHIP RENEWAL: </a></span><span class="c1"><a href="/directors-renewal/4594464297" target="_self">&nbsp;</a></span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/directors-renewal/4594464297" target="_self">We can renew your Director's Credential.</a></span>
	          </p>
	      </div>

<div class="page_home_ffiAu5bNuSWU28fCA2fBG body">
<p class="p0">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      </div>

<div class="page_home_fMO4UkFDPtSjOFowvDV-8 body">
<p class="p0">
	              
<span class="c0"><a href="/preschool-cert/4594464292" target="_self">PRESCHOOL CERTIFICATION/LEAD TEACHER CERTIFICATION</a></span><span class="c1"><a href="/preschool-cert/4594464292" target="_self">: </a></span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/preschool-cert/4594464292" target="_self">Take the first step towards your child care career by obtaining your LEAD TEACHER CERTIFICATION. </a></span>
	          </p>
	      </div>

<img src="/_app/1611515228/en/simplemedia/uiIcons/nav2-left-black-large.png" alt="Nav 2 left black large" class="page_home_fpEp5XjxXXY5VI8MT5Pq4" />

<div class="page_home_fda7jNbfi1yicyi8WyIIK body">
<p class="p0">
	              
<span class="c0">CLICK MY CLASS TO START </span>
	          </p>
	      <p class="p1">
	              
<span class="c0">TRAINING, COURSES OR CERTIFICATION</span>
	          </p>
	      </div>

<div class="page_home_fDrLASCwlZlHwoedGSyLW body">
<p class="p0">
	              
<span class="c0"><a href="https://www.proprofs.com/survey/t/?title=fm0ac" target="_blank">INSERVICE:</a></span><span class="c1"><a href="https://www.proprofs.com/survey/t/?title=fm0ac" target="_blank">  Have a trainer come to your location and train your staff. &nbsp;</a></span>
	          </p>
	      </div>

<div class="page_home_fpDiQKUaHfrT71o9T92O6 body">
<p class="p0">
	              
<span class="c0"><a href="/become-an-in-home-provider/4594905407" target="_self">Start a child care center in your home - TEXAS ONLY</a></span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/become-an-in-home-provider/4594905407" target="_self">To open a child care center in your home in Tx. there are steps you must follow. &nbsp;Click here:</a></span>
	          </p>
	      </div>

<a href="/contact-support/4594994818" target="_self" class="linkButton page_home_f5aKiotcMH9RO8NNP8wQb" >
<span>GET SUPPORT</span>
</a>

<a href="/contact-support/4594994818" target="_self" class="linkButton page_home_fdEEO0TKRGVh6I53slfI2" >
<span>CONTACT US</span>
</a>

<img class="circle page_home_fTHGF1N3HULEShFVALMJm" src="/_imgstore/8/4013626638/page_home_fTHGF1N3HULEShFVALMJm/KHenggB6CXOekXNwQJSz-9nFFLk.png" />

<div class="page_home_f-BpaQfdwvEBVApUic0Ve body">
<p class="p0">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p1">
	              
<span class="c0"><a href="/cda-grants/4594464295" target="_self">BIG NEWS!!! </a></span>
	          </p>
	      <p class="p2">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p3">
	              
<span class="c0"><a href="/cda-grants/4594464295" target="_self">WE HAVE GRANTS!</a></span>
	          </p>
	      <p class="p4">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p5">
	              
<span class="c0"><a href="/cda-grants/4594464295" target="_self">CLICK ON C.D.A./ Grants FOR MORE INFORMATION</a></span>
	          </p>
	      <p class="p6">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p7">
	              
<span class="c0"><a href="/cda-grants/4594464295" target="_self">CLICK HERE</a></span>
	          </p>
	      </div>

<a href="/illinois/4595345499" target="_self" class="linkButton page_home_fQCfUT0VHSxj4KHLvCDKk" >
<span>ILLINOIS CLICK HERE</span>
</a>

<a href="/wyoming/4595415327" target="_self" class="linkButton page_home_fRc7o2yp48pJ4odmeGMXM" >
<span>WYOMING CLICK HERE</span>
</a>

</div>
    </div>
</div>


        <script src="/_app/9602408/sm6/sandpaper/EventHelpers.js"></script>
<script src="/_app/9602408/sm6/sandpaper/cssQuery-p.js"></script>
<script src="/_app/9602408/sm6/sandpaper/jcoglan.com/sylvester.js"></script>
<script src="/_app/9602408/sm6/sandpaper/cssSandpaper.js"></script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/9602408/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
