<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>Contact / Support - Tick Tock Training</title>
          

        <link rel="stylesheet" href="/_app/9602408/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/9602408/sm6/styles/rothko.min.css">
        <style>
          .FormSubmitButton1281932466Div {
  margin: 0px 0px 0px 0px;
  padding: 0px 5px 20px 5px;
  display: block;
}
.FormSubmitButton1281932466 {
  background-color: #cc0000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  width: 90px;
  height: 40px;
}
.FormSubmitButton1281932466:hover {
  background-color: #ff8080;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #ffffff;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}
.Label1311795624Div {
  margin: 0px 0px 0px 0px;
  padding: 0px 5px 20px 5px;
  display: block;
}
.Label1311795624 {
  width: 1106px;
  height: 16px;
  padding: 0px 5px 20px 5px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-align: left;
}
.FormTextArea657151894Div {
  width: 1106px;
  display: block;
}
.FormTextArea657151894Box {
  padding: 0px 5px 20px 5px;
}
.FormTextArea657151894 {
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  height: 130px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
}
.Label243485937 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput243429069Div {
  width: 1106px;
  display: block;
}
.FormTextInput243429069Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput243429069 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label356015148 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput533745976Div {
  width: 1106px;
  display: block;
}
.FormTextInput533745976Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput533745976 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label629425113 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput958870892Div {
  width: 1106px;
  display: block;
}
.FormTextInput958870892Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput958870892 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1025794756 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput1898556293Div {
  width: 1106px;
  display: block;
}
.FormTextInput1898556293Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput1898556293 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1723589325 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormOptionsGroup467541806Div {
  width: 1106px;
  display: block;
}
.FormOptionsGroup467541806Box {
  padding: 0px 5px 20px 5px;
}
.FormOptionsGroup467541806 {
  height: 388px;
}
.Label273291997 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormRadioButton332469069 {
  height: 24px;
}
.FormRadioButton55193189 {
  height: 24px;
}
.FormRadioButton2066475666 {
  height: 24px;
}
.FormRadioButton3495531 {
  height: 24px;
}
.FormRadioButton767331048 {
  height: 24px;
}
.FormRadioButton893623501 {
  height: 24px;
}
.FormRadioButton1777037836 {
  height: 24px;
}
.FormRadioButton1619830823 {
  height: 24px;
}
.FormRadioButton846449142 {
  height: 24px;
}
.FormRadioButton1339051866 {
  height: 24px;
}
.FormRadioButton1963574949 {
  height: 24px;
}
.FormRadioButton1422964394 {
  height: 24px;
}
.FormRadioButton1384676966 {
  height: 24px;
}
.FormRadioButton2132968670 {
  height: 24px;
}
.FormRadioButton859917319 {
  height: 22px;
}
.FormRadioButton65436123 {
  height: 22px;
}
.FormTextInput1081439290Div {
  width: 1106px;
  display: block;
}
.FormTextInput1081439290Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput1081439290 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1596042469 {
  width: 1101px;
  height: 44px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput782043046Div {
  width: 1106px;
  display: block;
}
.FormTextInput782043046Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput782043046 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1197554482 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput131830880Div {
  width: 1106px;
  display: block;
}
.FormTextInput131830880Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput131830880 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1625960103 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput1460069595Div {
  width: 1106px;
  display: block;
}
.FormTextInput1460069595Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput1460069595 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label94048896 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput777060023Div {
  width: 1106px;
  display: block;
}
.FormTextInput777060023Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput777060023 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1199749154 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput443854737Div {
  width: 1106px;
  display: block;
}
.FormTextInput443854737Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput443854737 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1655858728 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput2100949439Div {
  width: 1106px;
  display: block;
}
.FormTextInput2100949439Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput2100949439 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1731097299 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormTextInput275710923Div {
  width: 1106px;
  display: block;
}
.FormTextInput275710923Box {
  padding: 0px 5px 20px 5px;
}
.FormTextInput275710923 {
  height: 35px;
  background-color: #ffffff;
  border-color: #c2c2c2;
  border-width: 1px;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}
.Label1751256282 {
  width: 1101px;
  height: 24px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormOptionsGroup1375093199Div {
  width: 1106px;
  display: block;
}
.FormOptionsGroup1375093199Box {
  padding: 0px 5px 20px 5px;
}
.FormOptionsGroup1375093199 {
  height: 62px;
}
.Label1457269394 {
  width: 1101px;
  height: 104px;
  padding: 0px 5px 5px 0px;
  color: #000000;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  text-decoration: underline;
}
.FormRadioButton2119870226 {
  height: 24px;
}
.FormRadioButton1905184652 {
  height: 24px;
}
.page_contact-support_--fa8fDVLPnacaoTwqCNvhK {
  left: 136px;
  top: 350px;
  position: absolute;
  z-index: 30;
  color: #707070;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.0px;
  text-align: left;
  border-style: solid;
  height: 1959px;
  padding: 20px 8px 8px 8px;
  width: 1132px;
}
.page_contact-support_fJXZFArf98_JNk4sfZpcA {
  left: 643px;
  top: 470px;
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: 29;
  border-width: 0px;
  border-style: solid;
  border-color: #aaaaaa;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #f1f1f1;
}
.page_contact-support_fzzcBc1jPrWEU8rFQ4onO {
  left: 584px;
  top: 470px;
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: 28;
  border-width: 0px;
  border-style: solid;
  border-color: #aaaaaa;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #f1f1f1;
}
.page_contact-support_fNyL0pfp4Ov_Z5xcrCu6w {
  left: 523px;
  top: 470px;
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: 27;
  border-width: 0px;
  border-style: solid;
  border-color: #aaaaaa;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #f1f1f1;
}
.page_contact-support_fD8GzQIYq3116V4RmZko0 {
  left: 463px;
  top: 470px;
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: 26;
  border-width: 0px;
  border-style: solid;
  border-color: #aaaaaa;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #f1f1f1;
}
.page_contact-support_flN_JutYSxwnHnW3vNvAO {
  left: 214px;
  top: 300px;
  position: absolute;
  padding: 2px;
  width: 943px;
  min-height: 98px;
  font-family: Alegreya SC;
  font-size: 23px;
  font-weight: 700;
  line-height: 31.0px;
  text-align: center;
  color: #cc0000;
  border-style: solid;
  z-index: 21;
  word-wrap: break-word;
}
.page_contact-support_flN_JutYSxwnHnW3vNvAO .p0 {
  line-height: 31.0px;
}
.page_contact-support_flN_JutYSxwnHnW3vNvAO .p0 .c0 {

}
.page_contact-support_f0jIguP3kjbu_wHRYE9W1 {
  left: 0px;
  top: 68px;
  position: absolute;
  height: 1px;
  width: 799px;
  z-index: 20;
}
.master_fxXCVg6QjVePFGBnwZ9Ja {
  left: 874px;
  top: 106px;
  position: absolute;
  height: 19px;
  width: 24px;
  z-index: 19;
  display: block;
  opacity: 1.0;
}
.master_f_17Vq2QlY3KnOMjFd91B {
  left: 189px;
  top: -18px;
  position: absolute;
  height: 242px;
  width: 1076px;
  z-index: 18;
  display: block;
  opacity: 1.0;
}
.master_fPoyaG_iKPlVbBF2-HCCo {
  left: 100px;
  top: 227px;
  position: absolute;
}
.master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
  padding: 0 0 10px 0;
}
.master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
  padding-top: 2px;
}
.master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
  background-color: #f1f1f1;
  background-color: rgba(241, 241, 241, 0.0);
  border-width: 2px;
  border-color: #aaaaaa;
  border-style: solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #000000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: left;
  padding: 7px;
  width: auto;
}
.master_fPoyaG_iKPlVbBF2-HCCo > .menuItem:hover > .menuItemDesign, .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
  background-color: #ffff00;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #000033;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: left;
}
.master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
  background-color: #ffff00;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #000000;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.0px;
  text-align: left;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
  padding: 0px;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 7px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 1400px;
  min-height: 2800px;
  border-color: #006600;
  border-width: 1px;
  border-style: solid;
  background-color: #ffffff;
  background-image: url('/_app/1611515228/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 1402px;
  clear: both;
  padding: 10px 10px 20px 10px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 1402px;
  min-height: 2802px;
  z-index: 0;
}
body {
  background-color: #006600;
}

        </style>

        <script src="/_app/9602408/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
          var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        </script>
        <script src="/_app/9602408/sm6/screenshot.js"></script>
        
        <script src="/_app/9602408/sm6/login/Login.js"></script>
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Alegreya+SC:700|Alegreya+SC:400" /><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
    <li class="menuItem ">
        <a href="/home/4594464285" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="/training/4594464286" class="menuItemDesign"><span>TRAINING</span></a>
        <div class="subMenu">
            <ul>
                <li class="subMenuItem ">
                        <a href="/infant-toddler-training/4594464287" class="subMenuItemDesign"><span>Infant Toddler Training</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/pre-school-training/4594464288" class="subMenuItemDesign"><span>Pre-School Training</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/management-training/4594464289" class="subMenuItemDesign"><span>Management Training</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="/family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In Home</span></a>
                    </li>
                </ul>
        </div>
        </li>
    <li class="menuItem ">
        <a href="/preschool-cert/4594464292" class="menuItemDesign"><span>PRESCHOOL CERT.</span></a>
        </li>
    <li class="menuItem ">
        <a href="/workshops-live/4594617698" class="menuItemDesign"><span>WORKSHOPS/ LIVE</span></a>
        </li>
    <li class="menuItem ">
        <a href="/cda-grants/4594464295" class="menuItemDesign"><span>C.D.A. / Grants</span></a>
        </li>
    <li class="menuItem ">
        <a href="/director/4594464296" class="menuItemDesign"><span>Director</span></a>
        </li>
    <li class="menuItem ">
        <a href="/faqs/4594464339" class="menuItemDesign"><span>FAQ's</span></a>
        </li>
    <li class="menuItem selected">
        <a href="/contact-support/4594994818" class="menuItemDesign"><span>Contact / Support</span></a>
        </li>
    <li class="menuItem ">
        <a href="/my-class/4594473945" class="menuItemDesign"><span>MY CLASS</span></a>
        </li>
    <li class="menuItem ">
        <a href="/login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
        </li>
    </ul>
<img src="/communities/8/004/013/626/638//images/4635260949_1076x242.jpg" alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

<img src="/communities/8/004/013/626/638//images/4635260950_24x19.jpg" alt="Trade Mark" class="master_fxXCVg6QjVePFGBnwZ9Ja" />

<img class="line page_contact-support_f0jIguP3kjbu_wHRYE9W1" src="/_imgstore/8/4013626638/page_contact-support_f0jIguP3kjbu_wHRYE9W1/aUwXE5gnayg7yGZt1cMJf4ONPUs.png" />

<div class="page_contact-support_flN_JutYSxwnHnW3vNvAO title">
<h1 class="p0">
	              
<span class="c0">Please use the form below to Contact us for questions or support.</span>
	          </h1>
	      </div>

<div class="simpleRectangle page_contact-support_fD8GzQIYq3116V4RmZko0">
    
</div>

<div class="simpleRectangle page_contact-support_fNyL0pfp4Ov_Z5xcrCu6w">
    
</div>

<div class="simpleRectangle page_contact-support_fzzcBc1jPrWEU8rFQ4onO">
    
</div>

<div class="simpleRectangle page_contact-support_fJXZFArf98_JNk4sfZpcA">
    
</div>

<form id="form-page_contact-support_--fa8fDVLPnacaoTwqCNvhK" action="/_form/submit" method="POST" role="form" data-sm-module="form"
      data-sm-frm-config="{&quot;validation&quot;: {&quot;fields&quot;: [&quot;input[type=text]&quot;, &quot;textarea&quot;],&quot;patterns&quot;: [&quot;length&quot;, &quot;email&quot;, &quot;alpha&quot;, &quot;alpha-numeric&quot;, &quot;numeric&quot;, &quot;required&quot;, &quot;at-least-one&quot;, &quot;exactly-one&quot;]}}"
      class="page_contact-support_--fa8fDVLPnacaoTwqCNvhK sm-form" novalidate>
    <fieldset>
    
        <input type="hidden" name="PageID" value="4594994818" />
        <div class="shim"></div>
        <input type="hidden" name="FormID" value="page_contact-support_--fa8fDVLPnacaoTwqCNvhK">
        <div class="smf-group FormOptionsGroup1375093199Box">
    
    <div class="smf-label Label1457269394">
        
        <label title="If you recently purchased a course - it may take up to 48 hours to receive instructions to begin that course.  Click YES iton indicate that you understand this.  These instructions will be sent to the email that you used when you signed up.  Please check your spam folder as well.  If someone else purchased the course for you, the instructions for the course may have been sent to their email.  If you are trying to access your 27 additional hours  - the username and instructions are on the back of your certificate.">
           If you recently purchased a course - it may take up to 48 hours to receive instructions to begin that course.  Click YES iton indicate that you understand this.  These instructions will be sent to the email that you used when you signed up.  Please check your spam folder as well.  If someone else purchased the course for you, the instructions for the course may have been sent to their email.  If you are trying to access your 27 additional hours  - the username and instructions are on the back of your certificate.</label>
    </div>
    <div class="smf-field FormOptionsGroup1375093199Div">
        <div class="smf-list FormOptionsGroup1375093199">
            <label class="smf-list-option FormRadioButton2119870226">
                <input name="Radio button group 5" type="radio" value="Option 1 -YES - I understand this statement and I no longer need assitance. " data-sm-validator=""> Option 1 -YES - I understand this statement and I no longer need assitance. 
            </label>
            <label class="smf-list-option FormRadioButton1905184652">
                <input name="Radio button group 5" type="radio" value="Option 2 - NO - This is not about getting started in one of your courses - it is about something else." data-sm-validator=""> Option 2 - NO - This is not about getting started in one of your courses - it is about something else.
            </label>
            </div>
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>


<div class="smf-group FormTextInput275710923Box">
    
    <div class="smf-label Label1751256282">
        
        <label id="Label1751256282" for="FormTextInput275710923" title="Name">
            Name</label>
    </div>
    <div class="smf-field FormTextInput275710923Div">
        
        <input id="FormTextInput275710923" class="FormTextInput275710923" type="text" name="Name" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput2100949439Box">
    
    <div class="smf-label Label1731097299">
        
        <label id="Label1731097299" for="FormTextInput2100949439" title="Email">
            Email</label>
    </div>
    <div class="smf-field FormTextInput2100949439Div">
        
        <input id="FormTextInput2100949439" class="FormTextInput2100949439" type="email" name="Email" placeholder=""
               data-sm-frm-el="field" data-sm-validator="email, " maxlength="255">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput443854737Box">
    
    <div class="smf-label Label1655858728">
        
        <label id="Label1655858728" for="FormTextInput443854737" title="Alternate Email You may have used (did someone else purchase the class for you?)">
            Alternate Email You may have used (did someone else purchase the class for you?)</label>
    </div>
    <div class="smf-field FormTextInput443854737Div">
        
        <input id="FormTextInput443854737" class="FormTextInput443854737" type="email" name="Email 1" placeholder=""
               data-sm-frm-el="field" data-sm-validator="email, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput777060023Box">
    
    <div class="smf-label Label1199749154">
        
        <label id="Label1199749154" for="FormTextInput777060023" title="Cell Phone Number">
            Cell Phone Number</label>
    </div>
    <div class="smf-field FormTextInput777060023Div">
        
        <input id="FormTextInput777060023" class="FormTextInput777060023" type="text" name="Text field 7" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput1460069595Box">
    
    <div class="smf-label Label94048896">
        
        <label id="Label94048896" for="FormTextInput1460069595" title="Work Phone Number">
            Work Phone Number</label>
    </div>
    <div class="smf-field FormTextInput1460069595Div">
        
        <input id="FormTextInput1460069595" class="FormTextInput1460069595" type="text" name="Text field 6" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput131830880Box">
    
    <div class="smf-label Label1625960103">
        
        <label id="Label1625960103" for="FormTextInput131830880" title="Name Of The School You Currently Work In - if you are an IN-HOME or do not work at a school  - Leave Blank.">
            Name Of The School You Currently Work In - if you are an IN-HOME or do not work at a school  - Leave Blank.</label>
    </div>
    <div class="smf-field FormTextInput131830880Div">
        
        <input id="FormTextInput131830880" class="FormTextInput131830880" type="text" name="Text field 9" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput782043046Box">
    
    <div class="smf-label Label1197554482">
        
        <label id="Label1197554482" for="FormTextInput782043046" title="What State Do You Live In?">
            What State Do You Live In?</label>
    </div>
    <div class="smf-field FormTextInput782043046Div">
        
        <input id="FormTextInput782043046" class="FormTextInput782043046" type="text" name="Text field 10" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput1081439290Box">
    
    <div class="smf-label Label1596042469">
        
        <label id="Label1596042469" for="FormTextInput1081439290" title="What Parish or County do you live in?  (Please note: this questions is not asking what COUNTRY you live in.  We need to know the County or Parish you live in so we can better locate your course.">
            What Parish or County do you live in?  (Please note: this questions is not asking what COUNTRY you live in.  We need to know the County or Parish you live in so we can better locate your course.</label>
    </div>
    <div class="smf-field FormTextInput1081439290Div">
        
        <input id="FormTextInput1081439290" class="FormTextInput1081439290" type="text" name="Text field 11" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>
<div class="smf-group FormOptionsGroup467541806Box">
    
    <div class="smf-label Label273291997">
        
        <label title="Choose the line that best describes the course you are taking.">
           Choose the line that best describes the course you are taking.</label>
    </div>
    <div class="smf-field FormOptionsGroup467541806Div">
        <div class="smf-list FormOptionsGroup467541806">
            <label class="smf-list-option FormRadioButton332469069">
                <input name="Radio button group 4" type="radio" value="1 - Directors Credential Course (Admin. Credential.)" data-sm-validator=""> 1 - Directors Credential Course (Admin. Credential.)
            </label>
            <label class="smf-list-option FormRadioButton55193189">
                <input name="Radio button group 4" type="radio" value="2 - Directos Renewal Course" data-sm-validator=""> 2 - Directos Renewal Course
            </label>
            <label class="smf-list-option FormRadioButton2066475666">
                <input name="Radio button group 4" type="radio" value="3 - C.D.A. (Child Development Associates)" data-sm-validator=""> 3 - C.D.A. (Child Development Associates)
            </label>
            <label class="smf-list-option FormRadioButton3495531">
                <input name="Radio button group 4" type="radio" value="4 - C.D.A. Renewal Course" data-sm-validator=""> 4 - C.D.A. Renewal Course
            </label>
            <label class="smf-list-option FormRadioButton767331048">
                <input name="Radio button group 4" type="radio" value="5 - Preschool Credential Course/ Lead Teacher Credential." data-sm-validator=""> 5 - Preschool Credential Course/ Lead Teacher Credential.
            </label>
            <label class="smf-list-option FormRadioButton893623501">
                <input name="Radio button group 4" type="radio" value="6 - I bought the LIVE SEMINAR COURSE (3 Hour Online Course with 27 Take Away Hours)" data-sm-validator=""> 6 - I bought the LIVE SEMINAR COURSE (3 Hour Online Course with 27 Take Away Hours)
            </label>
            <label class="smf-list-option FormRadioButton1777037836">
                <input name="Radio button group 4" type="radio" value="7 - I bought Clock Hour Trainings from your website." data-sm-validator=""> 7 - I bought Clock Hour Trainings from your website.
            </label>
            <label class="smf-list-option FormRadioButton1619830823">
                <input name="Radio button group 4" type="radio" value="8 - I bought Infant Training Packet" data-sm-validator=""> 8 - I bought Infant Training Packet
            </label>
            <label class="smf-list-option FormRadioButton846449142">
                <input name="Radio button group 4" type="radio" value="9- I bought the Preschool Training Packet" data-sm-validator=""> 9- I bought the Preschool Training Packet
            </label>
            <label class="smf-list-option FormRadioButton1339051866">
                <input name="Radio button group 4" type="radio" value="10- I bought the Management/Director Training Packet" data-sm-validator=""> 10- I bought the Management/Director Training Packet
            </label>
            <label class="smf-list-option FormRadioButton1963574949">
                <input name="Radio button group 4" type="radio" value="11 -  I bought the Traning Bundle" data-sm-validator=""> 11 -  I bought the Traning Bundle
            </label>
            <label class="smf-list-option FormRadioButton1422964394">
                <input name="Radio button group 4" type="radio" value="12- I am not sure what class I am taking." data-sm-validator=""> 12- I am not sure what class I am taking.
            </label>
            <label class="smf-list-option FormRadioButton1384676966">
                <input name="Radio button group 4" type="radio" value="13- CPR" data-sm-validator=""> 13- CPR
            </label>
            <label class="smf-list-option FormRadioButton2132968670">
                <input name="Radio button group 4" type="radio" value="14- I have not purchased a class " data-sm-validator=""> 14- I have not purchased a class 
            </label>
            <label class="smf-list-option FormRadioButton859917319">
                <input name="Radio button group 4" type="radio" value="" data-sm-validator=""> 
            </label>
            <label class="smf-list-option FormRadioButton65436123">
                <input name="Radio button group 4" type="radio" value="" data-sm-validator=""> 
            </label>
            </div>
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>


<div class="smf-group FormTextInput1898556293Box">
    
    <div class="smf-label Label1723589325">
        
        <label id="Label1723589325" for="FormTextInput1898556293" title="Date (Or Best Estimate ) of the date your course was purchased.  ">
            Date (Or Best Estimate ) of the date your course was purchased.  </label>
    </div>
    <div class="smf-field FormTextInput1898556293Div">
        
        <input id="FormTextInput1898556293" class="FormTextInput1898556293" type="text" name="Text field 8" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput958870892Box">
    
    <div class="smf-label Label1025794756">
        
        <label id="Label1025794756" for="FormTextInput958870892" title="What is your username?">
            What is your username?</label>
    </div>
    <div class="smf-field FormTextInput958870892Div">
        
        <input id="FormTextInput958870892" class="FormTextInput958870892" type="text" name="Text field 12" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput533745976Box">
    
    <div class="smf-label Label629425113">
        
        <label id="Label629425113" for="FormTextInput533745976" title="What is your password?  ">
            What is your password?  </label>
    </div>
    <div class="smf-field FormTextInput533745976Div">
        
        <input id="FormTextInput533745976" class="FormTextInput533745976" type="text" name="Text field 13" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextInput243429069Box">
    
    <div class="smf-label Label356015148">
        
        <label id="Label356015148" for="FormTextInput243429069" title="How much did you pay for your class or training?">
            How much did you pay for your class or training?</label>
    </div>
    <div class="smf-field FormTextInput243429069Div">
        
        <input id="FormTextInput243429069" class="FormTextInput243429069" type="text" name="Text field 14" placeholder=""
               data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-group FormTextArea657151894Box">
    
    <div class="smf-label Label243485937">
        
        <label id="Label243485937" for="FormTextArea657151894" title="Please write a very detailed account of your difficulty or question">
            Please write a very detailed account of your difficulty or question</label>
    </div>
    <div class="smf-field FormTextArea657151894Div">
        
        <textarea id="FormTextArea657151894" class="FormTextArea657151894" name="Message 15" data-sm-frm-el="field"
                  data-sm-validator="" cols="30" rows="10"></textarea>
        <div data-sm-tooltip="Required field." class="error-tt"></div>
    </div>
</div>

<div class="smf-required-note Label1311795624">
    * Required
</div>

<div class="smf-group smf-buttons">
    <div class="smf-field FormSubmitButton1281932466Div">
        <input id="FormSubmitButton1281932466" class="FormSubmitButton1281932466" type="submit" data-text-action="Sending..." name="Submit" value="Submit">
    </div>
</div>
    </fieldset>
    <script type="text/template">
        <div class="sfm-message">
			Your message has been sent.<br>Thanks!<br><br>
            <a href="javascript:document.location.reload(true);">Send a new message</a>
        </div>
    </script>
    <script type="text/template">
        <div class="sfm-message">
            There has been an error, sorry!<br>Your message has not been sent.<br><br>
            <a href="javascript:document.location.reload(true);">Try it again</a>
      </div>
    </script>
</form>

</div>
    </div>
</div>


        <script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="/_app/9602408/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script></body>
</html>
