<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Directors Renewal - Tick Tock Training</title>


    <link rel="stylesheet" href="../_app/9602408/sm6/styles/styles.min.css">
    <link rel="stylesheet" href="../_app/9602408/sm6/styles/rothko.min.css">
    <style>
        .page_directors-renewal_fbQXgOKNo12o8lhxij0sd {
            left: 33px;
            top: 878px;
            position: absolute;
            z-index: 33;
            color: #ffffff;
            background-color: #339900;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            padding: 8px 102px 8px 102px;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 23.0px;
            text-align: center;
        }

        .page_directors-renewal_fbQXgOKNo12o8lhxij0sd:hover {
            color: #ffffff;
            background-color: #42abc3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom {
            left: 147px;
            top: 409px;
            position: absolute;
            padding: 2px;
            width: 1024px;
            min-height: 141px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 18px;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
            border-style: solid;
            z-index: 32;
            word-wrap: break-word;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p0 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p0 .c0 {}

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p1 {
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p1 .c0 {}

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p2 {
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p2 .c0 {}

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p3 {
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p3 .c0 {}

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p4 {
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p4 .c0 {}

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p5 {
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_fkyHrktlz4YISsQpX1Lom .p5 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN {
            left: 33px;
            top: 537px;
            position: absolute;
            padding: 2px;
            width: 1321px;
            min-height: 1158px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 18px;
            text-align: left;
            color: #000000;
            border-style: solid;
            z-index: 24;
            word-wrap: break-word;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p0 {
            font-size: 12px;
            font-weight: 400;
            line-height: 13.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p0 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p1 {
            font-size: 12px;
            font-weight: 400;
            line-height: 13.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p1 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p2 {
            font-size: 12px;
            font-weight: 400;
            line-height: 13.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p2 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p3 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p3 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p4 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p4 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p5 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p5 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p6 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p6 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p6 .c1 {
            text-decoration: underline;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p7 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p7 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p8 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p8 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p9 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p9 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p10 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p10 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p11 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p11 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p12 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p12 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p13 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p13 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p14 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p14 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p15 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p15 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p16 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p16 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p17 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p17 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p18 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p18 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p19 {
            font-size: 35px;
            font-weight: 700;
            line-height: 39.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p19 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p20 {
            font-size: 35px;
            font-weight: 700;
            line-height: 39.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p20 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p21 {
            font-size: 35px;
            font-weight: 700;
            line-height: 39.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p21 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p22 {
            font-size: 35px;
            font-weight: 400;
            line-height: 39.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p22 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p23 {
            font-size: 35px;
            font-weight: 400;
            line-height: 39.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p23 .c0 {}

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p24 {
            font-size: 35px;
            font-weight: 400;
            line-height: 39.0px;
        }

        .page_directors-renewal_f9oSwTAqLw45XJAX2qIWN .p24 .c0 {}

        .page_directors-renewal_2 {
            left: 284px;
            top: 316px;
            position: absolute;
            padding: 2px;
            width: 760px;
            min-height: 73px;
            font-family: Alegreya SC;
            font-size: 28px;
            font-weight: 700;
            line-height: 38.0px;
            text-align: center;
            text-decoration: underline;
            color: #3e3e3e;
            background-color: #d7cccc;
            border-style: solid;
            z-index: 20;
            word-wrap: break-word;
        }

        .page_directors-renewal_2 .p0 {
            line-height: 38.0px;
        }

        .page_directors-renewal_2 .p0 .c0 {}

        .master_fxXCVg6QjVePFGBnwZ9Ja {
            left: 874px;
            top: 106px;
            position: absolute;
            height: 19px;
            width: 24px;
            z-index: 19;
            display: block;
            opacity: 1.0;
        }

        .master_f_17Vq2QlY3KnOMjFd91B {
            left: 189px;
            top: -18px;
            position: absolute;
            height: 242px;
            width: 1076px;
            z-index: 18;
            display: block;
            opacity: 1.0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo {
            left: 100px;
            top: 227px;
            position: absolute;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
            padding: 0 0 10px 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
            padding: 0 10px 0 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
            padding-top: 2px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-width: 2px;
            border-color: #aaaaaa;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
            padding: 7px;
            width: auto;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
        .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000033;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
            padding: 0px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border-style: solid;
            overflow: hidden;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
            border: none;
            padding: 7px;
            background-clip: border-box;
            color: #b2b2b2;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 1400px;
            min-height: 1400px;
            border-color: #006600;
            border-width: 1px;
            border-style: solid;
            background-color: #ffffff;
            background-image: url('../_app/1611515228/en/sharedmedia/2633383.swf');
            background-repeat: repeat;
            background-position: left top;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: 0px;
            height: 0%;
        }

        .pagePadding {
            width: auto;
            min-width: 1402px;
            clear: both;
            padding: 10px 10px 20px 10px;
        }

        .pageAlignment {
            position: relative;
            margin: 0px auto;
            width: 1402px;
            min-height: 1402px;
            z-index: 0;
        }

        body {
            background-color: #006600;
        }
    </style>

    <script src="../_app/9602408/sm6/scripts/main.min.js"></script>
    <script>
        var EXPOSE_JQUERY = true;
        var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    </script>
    <script src="../_app/9602408/sm6/screenshot.js"></script>

    <script src="../_app/9602408/sm6/login/Login.js"></script>
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/sm.custom.css" />
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Alegreya+SC:700|Alegreya+SC:400" />
    <script type="text/i18n"
        data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
    <script type="text/i18n"
        data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


    <div class="pageOffset"></div>
    <div class="pagePadding">

        <div id="pageAlignment" class="pageAlignment">
            <div id="pageContent" class="pageContent">
                <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
                    <li class="menuItem ">
                        <a href="../home/4594464285.html" class="menuItemDesign"><span>Home</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../training/4594464286.html" class="menuItemDesign"><span>TRAINING</span></a>
                        <div class="subMenu">
                            <ul>
                                <li class="subMenuItem ">
                                    <a href="../infant-toddler-training/4594464287"
                                        class="subMenuItemDesign"><span>Infant
                                            Toddler Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../pre-school-training/4594464288"
                                        class="subMenuItemDesign"><span>Pre-School
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../management-training/4594464289"
                                        class="subMenuItemDesign"><span>Management
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In
                                            Home</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuItem ">
                        <a href="../preschool-cert/4594464292.html" class="menuItemDesign"><span>PRESCHOOL
                                CERT.</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../workshops-live/4594617698.html" class="menuItemDesign"><span>WORKSHOPS/
                                LIVE</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../cda-grants/4594464295.html" class="menuItemDesign"><span>C.D.A. /
                                Grants</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../director/4594464296.html" class="menuItemDesign"><span>Director</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../faqs/4594464339.html" class="menuItemDesign"><span>FAQ's</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../contact-support/4594994818.html" class="menuItemDesign"><span>Contact /
                                Support</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../my-class/4594473945.html" class="menuItemDesign"><span>MY CLASS</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
                    </li>
                </ul>
                <img src="../communities/8/004/013/626/638/images/4635260949_1076x242.jpg"
                    alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

                <img src="../communities/8/004/013/626/638/images/4635260950_24x19.jpg" alt="Trade Mark"
                    class="master_fxXCVg6QjVePFGBnwZ9Ja" />

                <div class="page_directors-renewal_2 title">
                    <h1 class="p0">

                        <span class="c0"><a href="https://app.moonclerk.com/pay/78num0ehi9k4" target="_blank">Directors
                                RENEWAL REGISTRATION - $45.00</a></span>
                    </h1>
                </div>

                <div class="page_directors-renewal_f9oSwTAqLw45XJAX2qIWN body">
                    <p class="p0">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p3">

                        <span class="c0">To renew your credential you will need the following:</span>
                    </p>
                    <p class="p4">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p5">

                        <span class="c0">_____60 clock hours of training or 6 CEU's of training within the last 2 years.
                        </span>
                    </p>
                    <p class="p6">

                        <span class="c0">++++++ If you are short on hours, we have several for you to choose from on our
                        </span><span class="c1"><a href="../management-training/4594464289" target="_self">Management
                                Training page.</a></span>
                    </p>
                    <p class="p7">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p8">

                        <span class="c0">_____You must have a current CPR CARD. </span>
                    </p>
                    <p class="p9">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p10">

                        <span class="c0">_____Your current Directors Credential can not be expired past 30 days.
                            &nbsp;If it is expired past 30 days you must re-take the Directors Credential course again
                            and apply as a new Director with Child Care Licensing. &nbsp;</span>
                    </p>
                    <p class="p11">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p12">

                        <span class="c0">_____Must currently work in a licensed child care facility or have 80 hours of
                            experience working with young children in the last 2 years. &nbsp; </span>
                    </p>
                    <p class="p13">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p14">

                        <span class="c0">Register and pay for the renewal $45.00 by clicking the application button
                            below. &nbsp;You will be directed to a secure payment site that will take your registration
                            information and payment. &nbsp;Once payment is received you will be sent, via the email you
                            provide - instructions on how to log in and complete the renewal process.</span>
                    </p>
                    <p class="p15">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p16">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p17">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p18">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p19">

                        <span class="c0">Tick Tock Training</span>
                    </p>
                    <p class="p20">

                        <span class="c0">502 W. MONTGOMERY #240</span>
                    </p>
                    <p class="p21">

                        <span class="c0">WILLIS, TEXAS 77378</span>
                    </p>
                    <p class="p22">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p23">

                        <span class="c0">If you have questions or need assistance with your renewal application please
                            email us at: <a href="../cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="384c515b534c575b534c4a59515651565f784159505757165b5755">[email&#160;protected]</a></span>
                    </p>
                    <p class="p24">

                        <span class="c0">or call: (888) 237-0822</span>
                    </p>
                </div>

                <div class="page_directors-renewal_fkyHrktlz4YISsQpX1Lom body">
                    <p class="p0">

                        <span class="c0">Renew your Administrators Credential or Directors Credential here.</span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">RENEWALS - (It does not matter where your original certificate is from, </span>
                    </p>
                    <p class="p3">

                        <span class="c0">YES we can renew you!) </span>
                    </p>
                    <p class="p4">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p5">

                        <span class="c0">Please note, all renewals take 45 days to process and are sent out on the last
                            day of each month following your submission.</span>
                    </p>
                </div>

                <a href="https://app.moonclerk.com/pay/78num0ehi9k4" target="_blank"
                    class="linkButton page_directors-renewal_fbQXgOKNo12o8lhxij0sd">
                    <span>REGISTER HERE</span>
                </a>

            </div>
        </div>
    </div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        $(document).ready(function () { SM6.Login.init('', ''); })
    </script>
    <script src="../_app/9602408/sm6/fancybox/jquery.fancybox.pack.js"></script>
    <script src="../_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>