<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>FAQ's - Tick Tock Training</title>


    <link rel="stylesheet" href="/_app/9602408/sm6/styles/styles.min.css">
    <link rel="stylesheet" href="/_app/9602408/sm6/styles/rothko.min.css">
    <style>
        .page_faqs_fbMZeKF2Et9J6437nw_pz {
            left: 447px;
            top: 281px;
            position: absolute;
            z-index: 25;
            color: #000000;
            background-color: #ffcc33;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            padding: 8px 8px 8px 8px;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: center;
        }

        .page_faqs_fbMZeKF2Et9J6437nw_pz:hover {
            color: #ffffff;
            background-color: #42abc3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
        }

        .page_faqs_fbBjemHF5hg2ku6QZ5Ykm {
            left: 619px;
            top: 1074px;
            position: absolute;
            z-index: 24;
            color: #ffffff;
            background-color: #777777;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            padding: 8px 49px 8px 49px;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 23.0px;
            text-align: center;
        }

        .page_faqs_fbBjemHF5hg2ku6QZ5Ykm:hover {
            color: #ffffff;
            background-color: #42abc3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
        }

        .page_faqs_fCYe6IWQXqJEg67jGy0K4 {
            left: 263px;
            top: 1073px;
            position: absolute;
            z-index: 23;
            color: #ffffff;
            background-color: #334400;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            border-style: solid;
            display: inline-block;
            padding: 11px 71px 11px 71px;
            font-family: PT Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 18.0px;
            text-align: center;
        }

        .page_faqs_fCYe6IWQXqJEg67jGy0K4:hover {
            color: #ffffff;
            background-color: #42abc3;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            border-radius: 100px;
            border-style: solid;
        }

        .page_faqs_1 {
            left: 60px;
            top: 419px;
            position: absolute;
            padding: 2px;
            width: 998px;
            min-height: 1865px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 18px;
            line-height: 20.0px;
            text-align: left;
            border-style: solid;
            z-index: 21;
            word-wrap: break-word;
        }

        .page_faqs_1 .p0 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p0 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p0 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p1 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p1 .c0 {}

        .page_faqs_1 .p2 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p2 .c0 {
            font-weight: 400;
        }

        .page_faqs_1 .p2 .c1 {
            font-weight: 700;
        }

        .page_faqs_1 .p2 .c2 {
            font-weight: 400;
        }

        .page_faqs_1 .p3 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p3 .c0 {}

        .page_faqs_1 .p4 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p4 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p4 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p5 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p5 .c0 {}

        .page_faqs_1 .p6 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p6 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p6 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p7 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p7 .c0 {}

        .page_faqs_1 .p8 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p8 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p8 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p9 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p9 .c0 {}

        .page_faqs_1 .p10 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p10 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p10 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p11 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p11 .c0 {}

        .page_faqs_1 .p12 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p12 .c0 {}

        .page_faqs_1 .p13 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p13 .c0 {}

        .page_faqs_1 .p14 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p14 .c0 {}

        .page_faqs_1 .p15 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p15 .c0 {}

        .page_faqs_1 .p16 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p16 .c0 {
            font-weight: 400;
        }

        .page_faqs_1 .p16 .c1 {
            font-weight: 700;
        }

        .page_faqs_1 .p16 .c2 {
            font-weight: 400;
        }

        .page_faqs_1 .p17 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p17 .c0 {}

        .page_faqs_1 .p18 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p18 .c0 {}

        .page_faqs_1 .p19 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p19 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p19 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p20 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p20 .c0 {}

        .page_faqs_1 .p21 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p21 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p21 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p22 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p22 .c0 {}

        .page_faqs_1 .p23 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p23 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p23 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p23 .c2 {
            font-weight: 700;
        }

        .page_faqs_1 .p23 .c3 {
            font-weight: 400;
        }

        .page_faqs_1 .p24 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p24 .c0 {}

        .page_faqs_1 .p25 {
            font-weight: 700;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p25 .c0 {}

        .page_faqs_1 .p26 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p26 .c0 {}

        .page_faqs_1 .p27 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p27 .c0 {}

        .page_faqs_1 .p28 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p28 .c0 {}

        .page_faqs_1 .p29 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p29 .c0 {}

        .page_faqs_1 .p30 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p30 .c0 {}

        .page_faqs_1 .p31 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p31 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p31 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p32 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p32 .c0 {}

        .page_faqs_1 .p33 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p33 .c0 {}

        .page_faqs_1 .p34 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p34 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p34 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p35 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p35 .c0 {}

        .page_faqs_1 .p36 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p36 .c0 {}

        .page_faqs_1 .p37 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p37 .c0 {}

        .page_faqs_1 .p38 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p38 .c0 {}

        .page_faqs_1 .p39 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p39 .c0 {}

        .page_faqs_1 .p40 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p40 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p40 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p41 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p41 .c0 {}

        .page_faqs_1 .p42 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p42 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p42 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p43 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p43 .c0 {}

        .page_faqs_1 .p44 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p44 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p44 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p45 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p45 .c0 {}

        .page_faqs_1 .p46 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p46 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p46 .c1 {
            font-weight: 400;
        }

        .page_faqs_1 .p47 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p47 .c0 {}

        .page_faqs_1 .p48 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p48 .c0 {}

        .page_faqs_1 .p49 {
            font-weight: 700;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p49 .c0 {}

        .page_faqs_1 .p50 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p50 .c0 {}

        .page_faqs_1 .p51 {
            font-weight: 700;
            line-height: 20.0px;
            color: #cc0000;
        }

        .page_faqs_1 .p51 .c0 {}

        .page_faqs_1 .p52 {
            font-weight: 400;
            line-height: 20.0px;
            color: #cc0000;
        }

        .page_faqs_1 .p52 .c0 {}

        .page_faqs_1 .p53 {
            font-weight: 700;
            line-height: 20.0px;
            color: #cc0000;
        }

        .page_faqs_1 .p53 .c0 {}

        .page_faqs_1 .p54 {
            font-weight: 400;
            line-height: 20.0px;
            color: #cc0000;
        }

        .page_faqs_1 .p54 .c0 {}

        .page_faqs_1 .p55 {
            font-weight: 700;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p55 .c0 {}

        .page_faqs_1 .p56 {
            font-weight: 400;
            line-height: 20.0px;
            color: #cc0000;
        }

        .page_faqs_1 .p56 .c0 {}

        .page_faqs_1 .p57 {
            font-weight: 400;
            line-height: 20.0px;
            color: #000000;
        }

        .page_faqs_1 .p57 .c0 {
            font-weight: 700;
        }

        .page_faqs_1 .p57 .c1 {
            font-weight: 400;
        }

        .page_faqs_7708AmTVihRr9lOWx5zx {
            left: 384px;
            top: 339px;
            position: absolute;
            padding: 2px;
            width: 684px;
            min-height: 57px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 50px;
            font-weight: 400;
            line-height: 56.0px;
            text-align: center;
            color: #000000;
            border-style: solid;
            z-index: 20;
            word-wrap: break-word;
        }

        .page_faqs_7708AmTVihRr9lOWx5zx .p0 {
            line-height: 56.0px;
        }

        .page_faqs_7708AmTVihRr9lOWx5zx .p0 .c0 {}

        .master_fxXCVg6QjVePFGBnwZ9Ja {
            left: 874px;
            top: 106px;
            position: absolute;
            height: 19px;
            width: 24px;
            z-index: 19;
            display: block;
            opacity: 1.0;
        }

        .master_f_17Vq2QlY3KnOMjFd91B {
            left: 189px;
            top: -18px;
            position: absolute;
            height: 242px;
            width: 1076px;
            z-index: 18;
            display: block;
            opacity: 1.0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo {
            left: 100px;
            top: 227px;
            position: absolute;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
            padding: 0 0 10px 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
            padding: 0 10px 0 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
            padding-top: 2px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-width: 2px;
            border-color: #aaaaaa;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
            padding: 7px;
            width: auto;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
        .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000033;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
            padding: 0px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border-style: solid;
            overflow: hidden;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
            border: none;
            padding: 7px;
            background-clip: border-box;
            color: #b2b2b2;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 1400px;
            min-height: 2800px;
            border-color: #006600;
            border-width: 1px;
            border-style: solid;
            background-color: #ffffff;
            background-image: url('/_app/1611515228/en/sharedmedia/2633383.swf');
            background-repeat: repeat;
            background-position: left top;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: 0px;
            height: 0%;
        }

        .pagePadding {
            width: auto;
            min-width: 1402px;
            clear: both;
            padding: 10px 10px 20px 10px;
        }

        .pageAlignment {
            position: relative;
            margin: 0px auto;
            width: 1402px;
            min-height: 2802px;
            z-index: 0;
        }

        body {
            background-color: #006600;
        }
    </style>

    <script src="/_app/9602408/sm6/scripts/main.min.js"></script>
    <script>
        var EXPOSE_JQUERY = true;
        var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    </script>
    <script src="/_app/9602408/sm6/screenshot.js"></script>

    <script src="/_app/9602408/sm6/login/Login.js"></script>
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/sm.custom.css" />
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400" />
    <script type="text/i18n"
        data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
    <script type="text/i18n"
        data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


    <div class="pageOffset"></div>
    <div class="pagePadding">

        <div id="pageAlignment" class="pageAlignment">
            <div id="pageContent" class="pageContent">
                <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
                    <li class="menuItem ">
                        <a href="/home/4594464285" class="menuItemDesign"><span>Home</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/training/4594464286" class="menuItemDesign"><span>TRAINING</span></a>
                        <div class="subMenu">
                            <ul>
                                <li class="subMenuItem ">
                                    <a href="/infant-toddler-training/4594464287" class="subMenuItemDesign"><span>Infant
                                            Toddler Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/pre-school-training/4594464288" class="subMenuItemDesign"><span>Pre-School
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/management-training/4594464289" class="subMenuItemDesign"><span>Management
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In
                                            Home</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuItem ">
                        <a href="/preschool-cert/4594464292" class="menuItemDesign"><span>PRESCHOOL CERT.</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/workshops-live/4594617698" class="menuItemDesign"><span>WORKSHOPS/ LIVE</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/cda-grants/4594464295" class="menuItemDesign"><span>C.D.A. / Grants</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/director/4594464296" class="menuItemDesign"><span>Director</span></a>
                    </li>
                    <li class="menuItem selected">
                        <a href="/faqs/4594464339" class="menuItemDesign"><span>FAQ's</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/contact-support/4594994818" class="menuItemDesign"><span>Contact / Support</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/my-class/4594473945" class="menuItemDesign"><span>MY CLASS</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
                    </li>
                </ul>
                <img src="/communities/8/004/013/626/638//images/4635260949_1076x242.jpg"
                    alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

                <img src="/communities/8/004/013/626/638//images/4635260950_24x19.jpg" alt="Trade Mark"
                    class="master_fxXCVg6QjVePFGBnwZ9Ja" />

                <div class="page_faqs_7708AmTVihRr9lOWx5zx title">
                    <h1 class="p0">

                        <span class="c0">Frequently Asked Questions</span>
                    </h1>
                </div>

                <div class="page_faqs_1 body">
                    <p class="p0">

                        <span class="c0">What is a CDA?</span><span class="c1">  A Child Development Associates (CDA) is
                            a Credential awarded by the COUNCIL OF PROFESSIONAL RECOGNITION out of Washington D.C.
                            &nbsp; &nbsp;This credential is acknowledged and accepted Nationwide and serves as proof
                            that the person holding the CDA is an educated, qualified, childcare professional. &nbsp; It
                            is the equivalent of 12 college credit hours (120 clock hours or 12 CEU's) but also takes
                            into account your experience in childcare. &nbsp;It is used nationwide to improve the star
                            quality rating score of an in home provider or child care center.</span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">W</span><span class="c1">hat kinds of CDA's are there?</span><span class="c2">
                            - You can choose: *INFANT TODDLER CDA / *PRESCHOOL CDA &nbsp;or *FAMILY (IN HOME PROVIDER)
                            CDA</span>
                    </p>
                    <p class="p3">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p4">

                        <span class="c0">Which Class should I take and which book Should I buy?</span><span class="c1">
                            - You should buy the book and take the class that is the age group you will be observed
                            working with. &nbsp;Infant and Toddlers are for ages 6 weeks to 2 years old.
                            &nbsp;Pre-School is for ages 3 to 12 years old and Family is for all those that provide
                            childcare in their homes.</span>
                    </p>
                    <p class="p5">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p6">

                        <span class="c0">What if I work with one age group but want to get my CDA in a different age
                            group? </span><span class="c1"> You can do that. &nbsp;Just remember that you will be need
                            to be observed working with the age group that you are testing in and your parent
                            questionnaires will need to be from children of the testing age group as well.</span>
                    </p>
                    <p class="p7">

                        <span class="c0"> </span>
                    </p>
                    <p class="p8">

                        <span class="c0">How long does a CDA class take to complete?</span><span class="c1">  The online
                            class takes an average of 8 weeks to complete, however you have up to a year from the date
                            of purchase to complete the course. &nbsp;Live classes are completed by the end of the
                            class. &nbsp;(Usually 6 to 10 weeks). &nbsp;</span>
                    </p>
                    <p class="p9">

                        <span class="c0"> </span>
                    </p>
                    <p class="p10">

                        <span class="c0">Who can enroll in a CDA class? </span><span class="c1">Anyone who meets the
                            following requirements: </span>
                    </p>
                    <p class="p11">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p12">

                        <span class="c0">*18 years or older</span>
                    </p>
                    <p class="p13">

                        <span class="c0">* Have a High School Diploma or equivalent </span>
                    </p>
                    <p class="p14">

                        <span class="c0">* You must also have a minimum of 480 hours (about 12 weeks of full time
                            experience or 24 weeks of part time experience) in a child care setting during your
                            lifetime. </span>
                    </p>
                    <p class="p15">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p16">

                        <span class="c0">W</span><span class="c1">hen I am finished with your CDA class - does that mean
                            I have my CDA? &nbsp;No. </span><span class="c2"> After our program you will need to be
                            observed working in a classroom with students and you will need to take your final exam with
                            the Council. &nbsp;You will do this online. &nbsp;They do charge a fee for this test.
                            &nbsp;The CDA assessment fee is $425.00, however, most states have either a scholarship
                            and/or a reimbursement program in place to cover the cost of that test. &nbsp;To see if your
                            state has scholarships for this test - click here.</span>
                    </p>
                    <p class="p17">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p18">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p19">

                        <span class="c0">What if I don't get a scholarship for the test with THE COUNCIL?</span><span
                            class="c1"> Our certificate is good for 3 years from the date of course completion.
                            &nbsp;You can wait until you have the money saved, and take the test when you can. &nbsp;You
                            will have our certificate to show your employer, child care licensing or other interested
                            party to prove that you completed the class.</span>
                    </p>
                    <p class="p20">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p21">

                        <span class="c0">What if I don't complete the CDA or Directors course in a year?</span><span
                            class="c1"> &nbsp;Don't worry, we understand that things happen. &nbsp;The student can pay a
                            re-instatement fee of $50.00 and we will add 8 weeks to complete the program. &nbsp;</span>
                    </p>
                    <p class="p22">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p23">

                        <span class="c0">What is a Directors Credential? </span><span class="c1">   We are certified in
                            the state of Texas to certify students to open and/or Direct a Licensed Child Care Facility.
                            &nbsp;This course takes an average student </span><span class="c2">about 4 weeks to complete
                            online or 4 days to complete at a live class.</span><span class="c3"> &nbsp;When you are
                            finished with the class there is nothing more to do - you have your license.</span>
                    </p>
                    <p class="p24">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p25">

                        <span class="c0">What are the requirements to receive a Directors Credential? &nbsp;</span>
                    </p>
                    <p class="p26">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p27">

                        <span class="c0">* &nbsp;21 years or older </span>
                    </p>
                    <p class="p28">

                        <span class="c0">* &nbsp;Have a High School Diploma or equivalent </span>
                    </p>
                    <p class="p29">

                        <span class="c0">* &nbsp;You must also have a minimum of 2 years of experience in a licensed
                            child care setting during your lifetime. </span>
                    </p>
                    <p class="p30">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p31">

                        <span class="c0">How do I pay for a training or class?</span><span class="c1">  Simply go to the
                            page that has the course or class listed and click the BUY NOW button. &nbsp;We use secure
                            online payment services to help protect you for all of our online transactions. &nbsp;This
                            is a secure site and assures you that no employee of our company will ever have access to
                            your financial information. </span>
                    </p>
                    <p class="p32">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p33">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p34">

                        <span class="c0">I want to pay by Check or Money Order?</span><span class="c1">  Great!
                            &nbsp;Mail your check to: </span>
                    </p>
                    <p class="p35">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p36">

                        <span class="c0">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; Tick Tock Training</span>
                    </p>
                    <p class="p37">

                        <span class="c0">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; 502 West Montgomery # 240</span>
                    </p>
                    <p class="p38">

                        <span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp;Willis, Texas 77378</span>
                    </p>
                    <p class="p39">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p40">

                        <span class="c0">What if I lost my certificate for the live class? </span><span class="c1"> This
                            is unfortunate, but, we can not replace live class certificates for any reason. &nbsp;This
                            is due to state law that requires only one certificate to be issued to each class attendee.
                        </span>
                    </p>
                    <p class="p41">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p42">

                        <span class="c0">What if my certificate did not print when I took my online exam? </span><span
                            class="c1"> No problem, you can log in and take the exam again.</span>
                    </p>
                    <p class="p43">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p44">

                        <span class="c0">What if I lost my online certificates? &nbsp;Can you print a new one for me and
                            mail it to me?</span><span class="c1"> &nbsp;Maybe! &nbsp;Our system only keeps students
                            certififcates for a short time. &nbsp;If this time has not passed, we will be happy to email
                            them to you for a fee of $25.00 per replacement certificate. &nbsp;</span>
                    </p>
                    <p class="p45">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p46">

                        <span class="c0">What if I have difficulty trying to enroll or use your site?</span><span
                            class="c1">  Send us an email at: <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="66120f050d1209050d1214070f080f0801261f070e09094805090b">[email&#160;protected]</a>
                            or</span>
                    </p>
                    <p class="p47">

                        <span class="c0">call (888) 237-0822, Or for the fastest service go to our TECH SUPPORT page and
                            fill out the contact form. &nbsp;</span>
                    </p>
                    <p class="p48">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p49">

                        <span class="c0">What is your refund policy? What if I decide I don't want a class?  </span>
                    </p>
                    <p class="p50">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p51">

                        <span class="c0">We completely understand however, we must adhere to strict withdrawal deadlines
                            as follows: </span>
                    </p>
                    <p class="p52">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <ul>
                        <li>
                            <p class="p53">

                                <span class="c0">We have a 48 hour refund policy. &nbsp;All requests for a refund must
                                    be in writing via email. &nbsp;<a href="/cdn-cgi/l/email-protection"
                                        class="__cf_email__"
                                        data-cfemail="790e0e0e570d101a120d161a120d0b18101710171e390018111616571a161457">[email&#160;protected]</a>
                                    &nbsp;You will have 48 hours from the moment of purchase to apply for a refund or to
                                    withdraw from a class. &nbsp;After this time we will NOT refund your money for any
                                    reason. &nbsp;Once you apply for a refund you must return any and all class
                                    materials, training manuals and certificates before a refund will be issued. All
                                    refunds incur a 10% processing fee.</span>
                            </p>
                        </li>
                        <li>
                            <p class="p54">

                                <span class="c0">&nbsp;</span>
                            </p>
                        </li>
                        <li>
                            <p class="p55">

                                <span class="c0">We do allow substitutions for class enrollments. &nbsp;If for some
                                    reason you enroll in a class but are unable to attend, you can substitute any person
                                    in your place. &nbsp;Simply email us and let us know. &nbsp;We will need the name
                                    and username of the student leaving the course, and the full name and email of the
                                    new student joining the course. &nbsp;Please note: &nbsp;if the original student has
                                    completed more than 1/2 of the course we will be unable to make this substitution.
                                </span>
                            </p>
                        </li>
                        <li>
                            <p class="p56">

                                <span class="c0">&nbsp;</span>
                            </p>
                        </li>
                        <li>
                            <p class="p57">

                                <span class="c0">Where can I get more information? </span><span class="c1">Email Us: <a
                                        href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                        data-cfemail="fb8f9298908f9498908f899a929592959cbb829a939494d5989496">[email&#160;protected]</a>
                                    &nbsp; Call: 1-888-237-0822</span>
                            </p>
                        </li>
                    </ul>
                </div>

                <a href="https://www.cdacouncil.org/resources/find-cda-scholarships" target="_self"
                    class="linkButton page_faqs_fCYe6IWQXqJEg67jGy0K4">
                    <span>FIND GRANT FOR TEST</span>
                </a>

                <a href="https://www.childcareservices.org/teach-nc/" target="_self"
                    class="linkButton page_faqs_fbBjemHF5hg2ku6QZ5Ykm">
                    <span>GRANT FOR NORTH CAROLINA</span>
                </a>

                <a href="/need-tech-support/4594870638" target="_self"
                    class="linkButton page_faqs_fbMZeKF2Et9J6437nw_pz">
                    <span>Need Technical Support?</span>
                </a>

            </div>
        </div>
    </div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        $(document).ready(function () { SM6.Login.init('', ''); })
    </script>
    <script src="/_app/9602408/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="/_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>