<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Course Catalog - Tick Tock Training, Child Care, Day Care, Childcare, Daycare, Teacher, Training, Seminars,
    Classes, Online Classes, In-Home Training and Workshops, Child Care CDA Training, Day Care CDA Training, Childcare
    CDA Training, Daycare CDA Training, Teacher CDA ONLINE, Training, Seminars, Classes Online, Online Classes, In-Home
    Training and Workshops, Tick Tock Training is designed to help fulfill the requirements for training as set by your
    local child care licensing agency, Child Care Training, Care Courses,daycare, CDA, lounge, management, online,
    cheap, grant, free, distance, in-home, registered, family, tic toc, Tick Tock. Childcare, Daycare, training
    workshops in-house and online e-courses, distance learning, child care courses, Nationwide, CDA, Online education
    company specializing in the delivery, administration, and creation of online training for child child development
    associate - CDA - child care training - in-service training - child care education - distance learning courses, Tick
    Tock Training is designed to help fulfill the requirements for training as set by your local child care licensing
    agency, We offer training seminars, special workshops, and in-service trainings, We also offer self instructional
    materials that can be completed at your own pace, Our trainers teach stand up comedy style.</title>
  <meta name="description"
    content="Tick Tock Training provides the National C.D.A. (Child Development Associate Course), Directors Credentialing Course and Clock Hour Courses for the childcare professional." />
  <meta name="keywords"
    content="Child Development Associates, C.D.A., Directors Credential Course, Clock Hours, CEU, Daycare Training." />


  <link rel="stylesheet" href="../_app/9602408/sm6/styles/styles.min.css">
  <link rel="stylesheet" href="../_app/9602408/sm6/styles/rothko.min.css">
  <style>
    .page_training_fQcc-Xc0w3vm4tJtPjACW {
      left: 20px;
      top: 20px;
      position: absolute;
      padding: 2px;
      width: 396px;
      min-height: 96px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      text-align: left;
      color: #666666;
      border-style: solid;
      z-index: 256;
      word-wrap: break-word;
    }

    .page_training_fQcc-Xc0w3vm4tJtPjACW .p0 {
      line-height: 13.0px;
    }

    .page_training_fQcc-Xc0w3vm4tJtPjACW .p0 .c0 {}

    .page_training_fNhbcb0wVKFIiE4w1ngEC {
      left: 42px;
      top: 611px;
      position: absolute;
      z-index: 252;
      color: #ffffff;
      background-color: #6666ff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
      display: inline-block;
      padding: 83px 67px 83px 67px;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 23.0px;
      text-align: center;
    }

    .page_training_fNhbcb0wVKFIiE4w1ngEC:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
    }

    .page_training_fQZKcHpkj4fp8rY08yaQ1 {
      left: 426px;
      top: 630px;
      position: absolute;
      padding: 2px;
      width: 810px;
      min-height: 183px;
      font-family: Arimo;
      font-size: 20px;
      line-height: 22.0px;
      text-align: center;
      color: #666666;
      border-style: solid;
      z-index: 245;
      word-wrap: break-word;
    }

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p0 {
      font-weight: 700;
      line-height: 22.0px;
    }

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p0 .c0 {}

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p1 {
      font-weight: 400;
      line-height: 22.0px;
    }

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p1 .c0 {}

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p2 {
      font-weight: 700;
      line-height: 22.0px;
    }

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p2 .c0 {}

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p3 {
      font-weight: 400;
      line-height: 22.0px;
    }

    .page_training_fQZKcHpkj4fp8rY08yaQ1 .p3 .c0 {}

    .page_training_fvLPjmaK0uUtZ7VKWDlRr {
      left: 975px;
      top: 323px;
      position: absolute;
      height: 142px;
      width: 106px;
      z-index: 243;
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      transform: rotate(4deg);
      display: block;
      opacity: 1.0;
    }

    .page_training_fvO_SatXMKmOA6DntfFg6 {
      left: 958px;
      top: 491px;
      position: absolute;
      z-index: 241;
      color: #ffffff;
      background-color: #777777;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
      display: inline-block;
      padding: 12px 45px 12px 45px;
      font-family: PT Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.0px;
      text-align: center;
    }

    .page_training_fvO_SatXMKmOA6DntfFg6:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
    }

    .page_training_faUwujLhRjoQiXoQ1w5_4 {
      left: 488px;
      top: 839px;
      position: absolute;
      z-index: 239;
      color: #ffffff;
      background-color: #cc0000;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
      display: inline-block;
      padding: 9px 17px 9px 17px;
      font-family: PT Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.0px;
      text-align: center;
    }

    .page_training_faUwujLhRjoQiXoQ1w5_4:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
    }

    .page_training_f8Z2xDb3xcJLBTQrnBLc2 {
      left: 716px;
      top: 837px;
      position: absolute;
      z-index: 238;
      color: #ffffff;
      background-color: #669900;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
      display: inline-block;
      padding: 10px 45px 10px 45px;
      font-family: PT Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.0px;
      text-align: center;
    }

    .page_training_f8Z2xDb3xcJLBTQrnBLc2:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
    }

    .page_training_fhfVFHdgT49Biq4Wkmw6x {
      left: 59px;
      top: 834px;
      position: absolute;
      z-index: 237;
      color: #ffffff;
      background-color: #ffcc00;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
      display: inline-block;
      padding: 11px 15px 11px 15px;
      font-family: PT Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.0px;
      text-align: center;
    }

    .page_training_fhfVFHdgT49Biq4Wkmw6x:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
    }

    .page_training_fuWx5fWlMnl562yeuiNdL {
      left: 267px;
      top: 838px;
      position: absolute;
      z-index: 236;
      color: #ffffff;
      background-color: #3366ff;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
      display: inline-block;
      padding: 9px 26px 9px 26px;
      font-family: PT Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.0px;
      text-align: center;
    }

    .page_training_fuWx5fWlMnl562yeuiNdL:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      border-radius: 100px;
      border-style: solid;
    }

    .page_training_fSRb59FOWkV4BAFFz58DZ {
      left: 40px;
      top: 1060px;
      position: absolute;
      padding: 2px;
      width: 982px;
      min-height: 36px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      text-align: left;
      text-decoration: underline;
      border-style: solid;
      z-index: 218;
      word-wrap: break-word;
    }

    .page_training_fSRb59FOWkV4BAFFz58DZ .p0 {
      font-size: 15px;
      line-height: 17.0px;
    }

    .page_training_fSRb59FOWkV4BAFFz58DZ .p0 .c0 {
      font-size: 15px;
      font-weight: 700;
      line-height: 17.0px;
      color: #ff0000;
    }

    .page_training_fSRb59FOWkV4BAFFz58DZ .p0 .c1 {
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      color: #666666;
    }

    .page_training_fSRb59FOWkV4BAFFz58DZ .p1 {
      font-size: 12px;
      line-height: 13.0px;
      color: #666666;
    }

    .page_training_fSRb59FOWkV4BAFFz58DZ .p1 .c0 {}

    .page_training_fkCU2JoMIHxKP5fzMzRPR {
      left: 38px;
      top: 987px;
      position: absolute;
      padding: 2px;
      width: 982px;
      min-height: 44px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 17.0px;
      text-align: left;
      text-decoration: underline;
      border-style: solid;
      z-index: 217;
      word-wrap: break-word;
    }

    .page_training_fkCU2JoMIHxKP5fzMzRPR .p0 {
      line-height: 17.0px;
    }

    .page_training_fkCU2JoMIHxKP5fzMzRPR .p0 .c0 {
      font-size: 15px;
      font-weight: 700;
      line-height: 17.0px;
      color: #3366cc;
    }

    .page_training_fkCU2JoMIHxKP5fzMzRPR .p0 .c1 {
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      color: #666666;
    }

    .page_training_fSvNkBfP0BI_K5_7JMa8k {
      left: 37px;
      top: 906px;
      position: absolute;
      padding: 2px;
      width: 982px;
      min-height: 47px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 17.0px;
      text-align: left;
      text-decoration: underline;
      border-style: solid;
      z-index: 216;
      word-wrap: break-word;
    }

    .page_training_fSvNkBfP0BI_K5_7JMa8k .p0 {
      line-height: 17.0px;
    }

    .page_training_fSvNkBfP0BI_K5_7JMa8k .p0 .c0 {
      font-size: 15px;
      font-weight: 700;
      line-height: 17.0px;
      color: #ffcc00;
    }

    .page_training_fSvNkBfP0BI_K5_7JMa8k .p0 .c1 {
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      color: #666666;
    }

    .page_training_f4Kj_Xx0qMt8rwyh7QQBl {
      left: 40px;
      top: 1122px;
      position: absolute;
      padding: 2px;
      width: 982px;
      min-height: 45px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 17.0px;
      text-align: left;
      text-decoration: underline;
      border-style: solid;
      z-index: 215;
      word-wrap: break-word;
    }

    .page_training_f4Kj_Xx0qMt8rwyh7QQBl .p0 {
      line-height: 17.0px;
    }

    .page_training_f4Kj_Xx0qMt8rwyh7QQBl .p0 .c0 {
      font-size: 15px;
      font-weight: 700;
      line-height: 17.0px;
      color: #339900;
    }

    .page_training_f4Kj_Xx0qMt8rwyh7QQBl .p0 .c1 {
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      color: #666666;
    }

    .page_training_frPP_ieoDfDK8nqrdhNSg {
      left: 1070px;
      top: 549px;
      position: absolute;
      height: 38px;
      width: 147px;
      z-index: 118;
      border-style: solid;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI {
      left: 433px;
      top: 405px;
      position: absolute;
      padding: 2px;
      width: 421px;
      min-height: 213px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 17.0px;
      text-align: center;
      color: #000033;
      border-style: solid;
      z-index: 29;
      word-wrap: break-word;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p0 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p0 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p1 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p1 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p2 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p2 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p3 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p3 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p4 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p4 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p5 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p5 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p6 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p6 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p7 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p7 .c0 {}

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p8 {
      line-height: 17.0px;
    }

    .page_training_f4A0KMd6ZdCEy1cGtZqrI .p8 .c0 {}

    .page_training_fdDqeqtsVsjS5UDNdC7Gt {
      left: 375px;
      top: 295px;
      position: absolute;
      padding: 2px;
      width: 545px;
      min-height: 65px;
      font-family: Sorts Mill Goudy;
      font-size: 45px;
      font-weight: 400;
      line-height: 65.0px;
      text-align: center;
      color: #3e3e3e;
      border-style: solid;
      z-index: 22;
      word-wrap: break-word;
    }

    .page_training_fdDqeqtsVsjS5UDNdC7Gt .p0 {
      line-height: 65.0px;
    }

    .page_training_fdDqeqtsVsjS5UDNdC7Gt .p0 .c0 {}

    .page_training_fSJXluZ_vuAI8mszz1Eku {
      left: 401px;
      top: 343px;
      position: absolute;
      padding: 2px;
      width: 475px;
      min-height: 67px;
      font-family: Loved by the King;
      font-size: 33px;
      font-weight: 400;
      line-height: 57.0px;
      text-align: center;
      color: #3e3e3e;
      background-color: #ffffff;
      border-width: 1px;
      border-color: #ffffff;
      border-style: solid;
      z-index: 21;
      word-wrap: break-word;
    }

    .page_training_fSJXluZ_vuAI8mszz1Eku .p0 {
      line-height: 57.0px;
    }

    .page_training_fSJXluZ_vuAI8mszz1Eku .p0 .c0 {}

    .page_training_AHEUrm7TlfQfClveisuA {
      left: 240px;
      top: 285px;
      position: absolute;
      height: 113px;
      width: 134px;
      z-index: 20;
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      transform: rotate(4deg);
      display: block;
      opacity: 1.0;
    }

    .master_fxXCVg6QjVePFGBnwZ9Ja {
      left: 874px;
      top: 106px;
      position: absolute;
      height: 19px;
      width: 24px;
      z-index: 19;
      display: block;
      opacity: 1.0;
    }

    .master_f_17Vq2QlY3KnOMjFd91B {
      left: 189px;
      top: -18px;
      position: absolute;
      height: 242px;
      width: 1076px;
      z-index: 18;
      display: block;
      opacity: 1.0;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo {
      left: 100px;
      top: 227px;
      position: absolute;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
      padding: 0 0 10px 0;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
      padding: 0 10px 0 0;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
      padding-top: 2px;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
      background-color: #f1f1f1;
      background-color: rgba(241, 241, 241, 0.0);
      border-width: 2px;
      border-color: #aaaaaa;
      border-style: solid;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      color: #000000;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 23.0px;
      text-align: left;
      padding: 7px;
      width: auto;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
    .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
      background-color: #ffff00;
      border-width: 2px;
      border-color: #000000;
      border-style: solid;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      color: #000033;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 23.0px;
      text-align: left;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
      background-color: #ffff00;
      border-width: 2px;
      border-color: #000000;
      border-style: solid;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      color: #000000;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 23.0px;
      text-align: left;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
      padding: 0px;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      background-color: #ffffff;
      border-style: solid;
      overflow: hidden;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
      border: none;
      padding: 7px;
      background-clip: border-box;
      color: #b2b2b2;
      font-family: PT Sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.0px;
      text-align: center;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
      background-color: #f1f1f1;
      color: #555555;
      font-family: PT Sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.0px;
      text-align: center;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
      background-color: #f1f1f1;
      color: #555555;
      font-family: PT Sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.0px;
      text-align: center;
    }

    .pageContent {
      position: relative;
      float: left;
      overflow: hidden;
      width: 1400px;
      min-height: 3000px;
      border-color: #006600;
      border-width: 1px;
      border-style: solid;
      background-color: #ffffff;
      background-image: url('../_app/1611515228/en/sharedmedia/2633383.swf');
      background-repeat: repeat;
      background-position: left top;
    }

    .pageOffset {
      position: relative;
      float: left;
      width: 1px;
      margin-bottom: 0px;
      height: 0%;
    }

    .pagePadding {
      width: auto;
      min-width: 1402px;
      clear: both;
      padding: 10px 10px 20px 10px;
    }

    .pageAlignment {
      position: relative;
      margin: 0px auto;
      width: 1402px;
      min-height: 3002px;
      z-index: 0;
    }

    body {
      background-color: #006600;
    }
  </style>

  <script src="../_app/9602408/sm6/scripts/main.min.js"></script>
  <script>
    var EXPOSE_JQUERY = true;
    var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
  </script>
  <script src="../_app/9602408/sm6/screenshot.js"></script>

  <script src="../_app/9602408/sm6/login/Login.js"></script>
  <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox.css" />
  <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/sm.custom.css" />
  <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Loved+by+the+King:400|Sorts+Mill+Goudy:400|Arimo:400|Arimo:700" />
  <script type="text/i18n"
    data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
  <script type="text/i18n"
    data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


  <div class="pageOffset"></div>
  <div class="pagePadding">

    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
        <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
          <li class="menuItem ">
            <a href="../home/4594464285.html" class="menuItemDesign"><span>Home</span></a>
          </li>
          <li class="menuItem selected">
            <a href="../training/4594464286.html" class="menuItemDesign"><span>TRAINING</span></a>
            <div class="subMenu">
              <ul>
                <li class="subMenuItem ">
                  <a href="../infant-toddler-training/4594464287" class="subMenuItemDesign"><span>Infant Toddler
                      Training</span></a>
                </li>
                <li class="subMenuItem ">
                  <a href="../pre-school-training/4594464288" class="subMenuItemDesign"><span>Pre-School
                      Training</span></a>
                </li>
                <li class="subMenuItem ">
                  <a href="../management-training/4594464289" class="subMenuItemDesign"><span>Management
                      Training</span></a>
                </li>
                <li class="subMenuItem ">
                  <a href="../family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In Home</span></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menuItem ">
            <a href="../preschool-cert/4594464292.html" class="menuItemDesign"><span>PRESCHOOL CERT.</span></a>
          </li>
          <li class="menuItem ">
            <a href="../workshops-live/4594617698.html" class="menuItemDesign"><span>WORKSHOPS/ LIVE</span></a>
          </li>
          <li class="menuItem ">
            <a href="../cda-grants/4594464295.html" class="menuItemDesign"><span>C.D.A. / Grants</span></a>
          </li>
          <li class="menuItem ">
            <a href="../director/4594464296.html" class="menuItemDesign"><span>Director</span></a>
          </li>
          <li class="menuItem ">
            <a href="../faqs/4594464339.html" class="menuItemDesign"><span>FAQ's</span></a>
          </li>
          <li class="menuItem ">
            <a href="../contact-support/4594994818.html" class="menuItemDesign"><span>Contact / Support</span></a>
          </li>
          <li class="menuItem ">
            <a href="../my-class/4594473945.html" class="menuItemDesign"><span>MY CLASS</span></a>
          </li>
          <li class="menuItem ">
            <a href="../login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
          </li>
        </ul>
        <img src="../communities/8/004/013/626/638/images/4635260949_1076x242.jpg" alt="Large logo white background"
          class="master_f_17Vq2QlY3KnOMjFd91B" />

        <img src="../communities/8/004/013/626/638/images/4635260950_24x19.jpg" alt="Trade Mark"
          class="master_fxXCVg6QjVePFGBnwZ9Ja" />

        <img src="../communities/8/004/013/626/638/images/4635260856_134x113.jpg" alt="Social"
          class="page_training_AHEUrm7TlfQfClveisuA" />

        <div class="page_training_fSJXluZ_vuAI8mszz1Eku title">
          <h1 class="p0">

            <span class="c0">&quot;I need training and I need it now!&quot;</span>
          </h1>
        </div>

        <div class="page_training_fdDqeqtsVsjS5UDNdC7Gt title">
          <h1 class="p0">

            <span class="c0">Instant Training</span>
          </h1>
        </div>

        <div class="page_training_f4A0KMd6ZdCEy1cGtZqrI body">
          <p class="p0">

            <span class="c0">Trainings arrive in your inbox INSTANTLY and you can begin them right away! </span>
          </p>
          <p class="p1">

            <span class="c0">&nbsp;</span>
          </p>
          <p class="p2">

            <span class="c0">You will recieve an instant certificate</span>
          </p>
          <p class="p3">

            <span class="c0">with your name, the date, the trainers name and registery number.</span>
          </p>
          <p class="p4">

            <span class="c0">&nbsp;</span>
          </p>
          <p class="p5">

            <span class="c0">We save you time and money!</span>
          </p>
          <p class="p6">

            <span class="c0">&nbsp;</span>
          </p>
          <p class="p7">

            <span class="c0">Choose your link below.</span>
          </p>
          <p class="p8">

            <span class="c0">&nbsp;</span>
          </p>
        </div>

        <iframe class="page_training_frPP_ieoDfDK8nqrdhNSg" frameborder="0"
          src="/cgi-bin/snippet.cgi?todo=as_page;instance=4594464286.html;num=4;community_id=4013626638" scrolling="no"
          allowTransparency="true"></iframe>
        <div class="page_training_f4Kj_Xx0qMt8rwyh7QQBl body">
          <p class="p0">

            <span class="c0"><a href="../management-training/4594464289" target="_self">DIRECTORS
                TRAINING</a></span><span class="c1"><a href="../management-training/4594464289" target="_self"> -
                Intended for Directors, Assistant
                Directors, Curriculum Specialist, Site Managers, School Administrators, Program Managers, Early
                Childhood Coordinators, &nbsp;Teachers for Professional Development, Office Support Staff and can also
                be used to meet the TECECDS guidelines for registereted Trainer renewal.</a></span>
          </p>
        </div>

        <div class="page_training_fSvNkBfP0BI_K5_7JMa8k body">
          <p class="p0">

            <span class="c0"><a href="../infant-toddler-training/4594464287" target="_self">INFANT TODDLER TRAINING
              </a></span><span class="c1"><a href="../infant-toddler-training/4594464287" target="_self">- Intended for
                teachers that work with children ages 6 weeks up to 3 years old. &nbsp;Also can be used by Curriculum
                Specialist, Early Childhood Coordinators, and can also be used to meet the TECECDS guidelines for
                registereted Trainer renewal.</a></span>
          </p>
        </div>

        <div class="page_training_fkCU2JoMIHxKP5fzMzRPR body">
          <p class="p0">

            <span class="c0"><a href="../pre-school-training/4594464288" target="_self">PRE-SCHOOL / AFTER SCHOOL
                TRAINING</a></span><span class="c1"><a href="../pre-school-training/4594464288" target="_self">
                -Intended
                for teachers that work with children ages 3 years to 12 years old. &nbsp;Can be used by Curriculum
                Specialist, Early Childhood Coordinators, and can also be used to meet the TECECDS guidelines for
                registereted Trainer renewal.</a></span>
          </p>
        </div>

        <div class="page_training_fSRb59FOWkV4BAFFz58DZ body">
          <p class="p0">

            <span class="c0"><a href="../family-in-home/4594464290" target="_self">IN HOME TRAINING</a></span><span
              class="c1"><a href="../family-in-home/4594464290" target="_self"> -Intended for Owners, Directors and
                Teachers in an IN HOME child care setting. </a></span>
          </p>
          <p class="p1">

            <span class="c0"><a href="../family-in-home/4594464290" target="_self"> Can also be used to meet the TECECDS
                guidelines for registereted Trainer renewal.</a></span>
          </p>
        </div>

        <a href="../pre-school-training/4594464288" target="_self"
          class="linkButton page_training_fuWx5fWlMnl562yeuiNdL">
          <span>Pre-School Trainings</span>
        </a>

        <a href="../infant-toddler-training/4594464287" target="_self"
          class="linkButton page_training_fhfVFHdgT49Biq4Wkmw6x">
          <span>Infant/Toddler Trainings</span>
        </a>

        <a href="../management-training/4594464289" target="_self"
          class="linkButton page_training_f8Z2xDb3xcJLBTQrnBLc2">
          <span>Directors Training</span>
        </a>

        <a href="../family-in-home/4594464290" target="_self" class="linkButton page_training_faUwujLhRjoQiXoQ1w5_4">
          <span>In Home / Family Trainings</span>
        </a>

        <a href="../states/4594464299" target="_self" class="linkButton page_training_fvO_SatXMKmOA6DntfFg6">
          <span>STATE LIST</span>
        </a>

        <img src="../communities/8/004/013/626/638/images/4635260856_106x142.jpg" alt="Social"
          class="page_training_fvLPjmaK0uUtZ7VKWDlRr" />

        <div class="page_training_fQZKcHpkj4fp8rY08yaQ1 body">
          <p class="p0">

            <span class="c0">Our online pre-service training cost you ONLY $10.00 per student and gives your new
              employee everything they need to meet the Minimum Standards. &nbsp;</span>
          </p>
          <p class="p1">

            <span class="c0">&nbsp;</span>
          </p>
          <p class="p2">

            <span class="c0">25 HOURS OF TRAINING = What to expect, age-appropriate activities, discipline, and
              guidance, fostering self-esteem, disease, emergency preparedness, handling hazardous materials, and Sids
              and Infant Brain Development.</span>
          </p>
          <p class="p3">

            <span class="c0">&nbsp;</span>
          </p>
        </div>

        <a href="https://app.moonclerk.com/pay/dwzx8eg25nc" target="_blank"
          class="linkButton page_training_fNhbcb0wVKFIiE4w1ngEC">
          <span>PRESERVICE TRAINING $10.00</span>
        </a>

        <div class="page_training_fQcc-Xc0w3vm4tJtPjACW body">
          <p class="p0">

            <span class="c0">Double click to insert body text here ...</span>
          </p>
        </div>

      </div>
    </div>
  </div>


  <script src="../_app/9602408/sm6/sandpaper/EventHelpers.js"></script>
  <script src="../_app/9602408/sm6/sandpaper/cssQuery-p.js"></script>
  <script src="../_app/9602408/sm6/sandpaper/jcoglan.com/sylvester.js"></script>
  <script src="../_app/9602408/sm6/sandpaper/cssSandpaper.js"></script>
  <script>
    $(document).ready(function () { SM6.Login.init('', ''); })
  </script>
  <script src="../_app/9602408/sm6/fancybox/jquery.fancybox.pack.js"></script>
  <script src="../_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>