<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>WORKSHOPS/ LIVE - Tick Tock Training</title>


  <link rel="stylesheet" href="../_app/9602408/sm6/styles/styles.min.css">
  <link rel="stylesheet" href="../_app/9602408/sm6/styles/rothko.min.css">
  <style>
    .page_workshops-live_fUvd74j12YLvZ9_wr_fUD {
      left: 588px;
      top: 864px;
      position: absolute;
      z-index: 280;
      color: #ffffff;
      background-color: #6600cc;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
      display: inline-block;
      padding: 25px 148px 25px 148px;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 23.0px;
      text-align: center;
    }

    .page_workshops-live_fUvd74j12YLvZ9_wr_fUD:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC {
      left: 570px;
      top: 427px;
      position: absolute;
      padding: 2px;
      width: 580px;
      min-height: 594px;
      font-family: Alegreya SC;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: #3e3e3e;
      border-style: solid;
      z-index: 278;
      word-wrap: break-word;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p0 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p0 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p1 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p1 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p2 {
      font-size: 16px;
      line-height: 22.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p2 .c0 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p2 .c1 {
      font-size: 16px;
      line-height: 22.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p2 .c2 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p3 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p3 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p4 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p4 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p5 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p5 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p6 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p6 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p7 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p7 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p8 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p8 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p9 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p9 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p10 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p10 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p11 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p11 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p12 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p12 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p13 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p13 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p14 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p14 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p15 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p15 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p16 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p16 .c0 {}

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p17 {
      font-size: 23px;
      line-height: 31.0px;
    }

    .page_workshops-live_fwE1IT_e33Kq56xSiGUcC .p17 .c0 {}

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf {
      left: 250px;
      top: 428px;
      position: absolute;
      padding: 2px;
      width: 272px;
      min-height: 315px;
      font-family: Alegreya SC;
      font-size: 23px;
      line-height: 31.0px;
      text-align: center;
      color: #3e3e3e;
      border-style: solid;
      z-index: 277;
      word-wrap: break-word;
    }

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p0 {
      font-weight: 700;
      line-height: 31.0px;
    }

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p0 .c0 {}

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p1 {
      font-weight: 400;
      line-height: 31.0px;
    }

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p1 .c0 {}

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p2 {
      font-weight: 700;
      line-height: 31.0px;
    }

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p2 .c0 {}

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p3 {
      font-weight: 700;
      line-height: 31.0px;
    }

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p3 .c0 {}

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p4 {
      font-weight: 400;
      line-height: 31.0px;
    }

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p4 .c0 {}

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p5 {
      font-weight: 700;
      line-height: 31.0px;
    }

    .page_workshops-live_ffrGABVU9g5GYw8FayXuf .p5 .c0 {}

    .page_workshops-live_fMmGCJPAqcEqVb3bgGPkd {
      left: 269px;
      top: 760px;
      position: absolute;
      z-index: 276;
      color: #ffffff;
      background-color: #6699cc;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
      display: inline-block;
      padding: 25px 35px 25px 35px;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 23.0px;
      text-align: center;
    }

    .page_workshops-live_fMmGCJPAqcEqVb3bgGPkd:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
    }

    .page_workshops-live_f4HACMZbeLair7sNeUVI5 {
      left: 558px;
      top: 414px;
      position: absolute;
      height: 573px;
      width: 606px;
      z-index: 275;
      border-width: 1px;
      border-style: solid;
      border-color: #aaaaaa;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      background-color: #cccc66;
    }

    .page_workshops-live_fyqkjwRyOt9oXlN3UhwIV {
      left: 302px;
      top: 309px;
      position: absolute;
      padding: 2px;
      width: 702px;
      min-height: 96px;
      font-family: Alegreya SC;
      font-size: 23px;
      font-weight: 700;
      line-height: 31.0px;
      text-align: center;
      color: #cc0000;
      border-style: solid;
      z-index: 267;
      word-wrap: break-word;
    }

    .page_workshops-live_fyqkjwRyOt9oXlN3UhwIV .p0 {
      line-height: 31.0px;
    }

    .page_workshops-live_fyqkjwRyOt9oXlN3UhwIV .p0 .c0 {}

    .page_workshops-live_fvBJ1ix_v3znPODRveo2Z {
      left: 237px;
      top: 413px;
      position: absolute;
      height: 444px;
      width: 298px;
      z-index: 241;
      border-width: 1px;
      border-style: solid;
      border-color: #aaaaaa;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      background-color: #66ffcc;
    }

    .page_workshops-live_fY3pgiNNgLZt6NoR4yKMk {
      left: -421px;
      top: 4163px;
      position: absolute;
      z-index: 232;
      color: #ffffff;
      background-color: #ff0000;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
      display: inline-block;
      padding: 35px 146px 35px 146px;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 23.0px;
      text-align: center;
    }

    .page_workshops-live_fY3pgiNNgLZt6NoR4yKMk:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
    }

    .page_workshops-live_fNrKdyT90A7TezodtxO1P {
      left: 390px;
      top: 1945px;
      position: absolute;
      padding: 2px;
      width: 578px;
      min-height: 170px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 27.0px;
      text-align: center;
      color: #666666;
      border-style: solid;
      z-index: 230;
      word-wrap: break-word;
    }

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p0 {
      line-height: 27.0px;
    }

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p0 .c0 {}

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p1 {
      line-height: 27.0px;
    }

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p1 .c0 {}

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p2 {
      line-height: 27.0px;
    }

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p2 .c0 {}

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p3 {
      line-height: 27.0px;
    }

    .page_workshops-live_fNrKdyT90A7TezodtxO1P .p3 .c0 {}

    .page_workshops-live_f26_xovWoANTw1q2eJSqf {
      left: 339px;
      top: 1873px;
      position: absolute;
      z-index: 153;
      color: #ffffff;
      background-color: #339900;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
      display: inline-block;
      padding: 17px 183px 17px 183px;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 23.0px;
      text-align: center;
    }

    .page_workshops-live_f26_xovWoANTw1q2eJSqf:hover {
      color: #ffffff;
      background-color: #42abc3;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      border-style: solid;
    }

    .page_workshops-live_fWQK-MlTJQx4nTqjmtscd {
      left: 60px;
      top: 86px;
      position: absolute;
      padding: 2px;
      width: 339px;
      min-height: 35px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      text-align: left;
      color: #666666;
      border-style: solid;
      z-index: 51;
      word-wrap: break-word;
    }

    .page_workshops-live_fWQK-MlTJQx4nTqjmtscd .p0 {
      line-height: 13.0px;
    }

    .page_workshops-live_fWQK-MlTJQx4nTqjmtscd .p0 .c0 {}

    .master_fxXCVg6QjVePFGBnwZ9Ja {
      left: 874px;
      top: 106px;
      position: absolute;
      height: 19px;
      width: 24px;
      z-index: 19;
      display: block;
      opacity: 1.0;
    }

    .master_f_17Vq2QlY3KnOMjFd91B {
      left: 189px;
      top: -18px;
      position: absolute;
      height: 242px;
      width: 1076px;
      z-index: 18;
      display: block;
      opacity: 1.0;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo {
      left: 100px;
      top: 227px;
      position: absolute;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
      padding: 0 0 10px 0;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
      padding: 0 10px 0 0;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
      padding-top: 2px;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
      background-color: #f1f1f1;
      background-color: rgba(241, 241, 241, 0.0);
      border-width: 2px;
      border-color: #aaaaaa;
      border-style: solid;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      color: #000000;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 23.0px;
      text-align: left;
      padding: 7px;
      width: auto;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
    .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
      background-color: #ffff00;
      border-width: 2px;
      border-color: #000000;
      border-style: solid;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      color: #000033;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 23.0px;
      text-align: left;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
      background-color: #ffff00;
      border-width: 2px;
      border-color: #000000;
      border-style: solid;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      color: #000000;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 700;
      line-height: 23.0px;
      text-align: left;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
      padding: 0px;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      background-color: #ffffff;
      border-style: solid;
      overflow: hidden;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
      border: none;
      padding: 7px;
      background-clip: border-box;
      color: #b2b2b2;
      font-family: PT Sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.0px;
      text-align: center;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
      background-color: #f1f1f1;
      color: #555555;
      font-family: PT Sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.0px;
      text-align: center;
    }

    .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
      background-color: #f1f1f1;
      color: #555555;
      font-family: PT Sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 21.0px;
      text-align: center;
    }

    .pageContent {
      position: relative;
      float: left;
      overflow: hidden;
      width: 1400px;
      min-height: 5000px;
      border-color: #006600;
      border-width: 1px;
      border-style: solid;
      background-color: #ffffff;
      background-image: url('../_app/1611515228/en/sharedmedia/2633383.swf');
      background-repeat: repeat;
      background-position: left top;
    }

    .pageOffset {
      position: relative;
      float: left;
      width: 1px;
      margin-bottom: 0px;
      height: 0%;
    }

    .pagePadding {
      width: auto;
      min-width: 1402px;
      clear: both;
      padding: 10px 10px 20px 10px;
    }

    .pageAlignment {
      position: relative;
      margin: 0px auto;
      width: 1402px;
      min-height: 5002px;
      z-index: 0;
    }

    body {
      background-color: #006600;
    }
  </style>

  <script src="../_app/9602408/sm6/scripts/main.min.js"></script>
  <script>
    var EXPOSE_JQUERY = true;
    var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
  </script>
  <script src="../_app/9602408/sm6/screenshot.js"></script>

  <script src="../_app/9602408/sm6/login/Login.js"></script>
  <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox.css" />
  <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/sm.custom.css" />
  <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Alegreya+SC:700|Alegreya+SC:400" />
  <script type="text/i18n"
    data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
  <script type="text/i18n"
    data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


  <div class="pageOffset"></div>
  <div class="pagePadding">

    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
        <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
          <li class="menuItem ">
            <a href="../home/4594464285.html" class="menuItemDesign"><span>Home</span></a>
          </li>
          <li class="menuItem ">
            <a href="../training/4594464286.html" class="menuItemDesign"><span>TRAINING</span></a>
            <div class="subMenu">
              <ul>
                <li class="subMenuItem ">
                  <a href="../infant-toddler-training/4594464287" class="subMenuItemDesign"><span>Infant Toddler
                      Training</span></a>
                </li>
                <li class="subMenuItem ">
                  <a href="../pre-school-training/4594464288" class="subMenuItemDesign"><span>Pre-School
                      Training</span></a>
                </li>
                <li class="subMenuItem ">
                  <a href="../management-training/4594464289" class="subMenuItemDesign"><span>Management
                      Training</span></a>
                </li>
                <li class="subMenuItem ">
                  <a href="../family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In Home</span></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menuItem ">
            <a href="../preschool-cert/4594464292.html" class="menuItemDesign"><span>PRESCHOOL CERT.</span></a>
          </li>
          <li class="menuItem selected">
            <a href="../workshops-live/4594617698.html" class="menuItemDesign"><span>WORKSHOPS/ LIVE</span></a>
          </li>
          <li class="menuItem ">
            <a href="../cda-grants/4594464295.html" class="menuItemDesign"><span>C.D.A. / Grants</span></a>
          </li>
          <li class="menuItem ">
            <a href="../director/4594464296.html" class="menuItemDesign"><span>Director</span></a>
          </li>
          <li class="menuItem ">
            <a href="../faqs/4594464339.html" class="menuItemDesign"><span>FAQ's</span></a>
          </li>
          <li class="menuItem ">
            <a href="../contact-support/4594994818.html" class="menuItemDesign"><span>Contact / Support</span></a>
          </li>
          <li class="menuItem ">
            <a href="../my-class/4594473945.html" class="menuItemDesign"><span>MY CLASS</span></a>
          </li>
          <li class="menuItem ">
            <a href="../login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
          </li>
        </ul>
        <img src="../communities/8/004/013/626/638/images/4635260949_1076x242.jpg" alt="Large logo white background"
          class="master_f_17Vq2QlY3KnOMjFd91B" />

        <img src="../communities/8/004/013/626/638/images/4635260950_24x19.jpg" alt="Trade Mark"
          class="master_fxXCVg6QjVePFGBnwZ9Ja" />

        <div class="page_workshops-live_fWQK-MlTJQx4nTqjmtscd body">
          <p class="p0">

            <span class="c0">&nbsp;</span>
          </p>
        </div>

        <a href="../2020-work-shop-topics/4594764674" target="_self"
          class="linkButton page_workshops-live_f26_xovWoANTw1q2eJSqf">
          <span>2021 WORKSHOP TOPICS - CLICK HERE</span>
        </a>

        <div class="page_workshops-live_fNrKdyT90A7TezodtxO1P body">
          <p class="p0">

            <span class="c0">TO REGISTER FOR A CLASS BY PHONE </span>
          </p>
          <p class="p1">

            <span class="c0">CALL:</span>
          </p>
          <p class="p2">

            <span class="c0">&nbsp;</span>
          </p>
          <p class="p3">

            <span class="c0">1-888-237-0822</span>
          </p>
        </div>

        <a href="https://www.proprofs.com/survey/t/?title=fm0ac" target="_self"
          class="linkButton page_workshops-live_fY3pgiNNgLZt6NoR4yKMk">
          <span>CLICK HERE</span>
        </a>

        <div class="simpleRectangle page_workshops-live_fvBJ1ix_v3znPODRveo2Z">

        </div>

        <div class="page_workshops-live_fyqkjwRyOt9oXlN3UhwIV title">
          <h1 class="p0">

            <span class="c0">topics and specific details for each training can be found in the email, on the flyer you
              were sent or on our FAQ page. </span>
          </h1>
        </div>

        <div class="simpleRectangle page_workshops-live_f4HACMZbeLair7sNeUVI5">

        </div>

        <a href="https://www.proprofs.com/survey/t/?title=fm0ac" target="_blank"
          class="linkButton page_workshops-live_fMmGCJPAqcEqVb3bgGPkd">
          <span>REQUEST A TRAINING</span>
        </a>

        <div class="page_workshops-live_ffrGABVU9g5GYw8FayXuf title">
          <h1 class="p0">

            <span class="c0">need us to come to you?</span>
          </h1>
          <h1 class="p1">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p2">

            <span class="c0">must have a minimum of </span>
          </h1>
          <h1 class="p3">

            <span class="c0">15 staff</span>
          </h1>
          <h1 class="p4">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p5">

            <span class="c0">please click the form below to request a training at your location.</span>
          </h1>
        </div>

        <div class="page_workshops-live_fwE1IT_e33Kq56xSiGUcC title">
          <h1 class="p0">

            <span class="c0">EL PASO </span>
          </h1>
          <h1 class="p1">

            <span class="c0">Extend-a- Suites</span>
          </h1>
          <h1 class="p2">

            <span class="c0">(</span><span class="c1">The Old Americas Best Value Inn</span><span class="c2">)</span>
          </h1>
          <h1 class="p3">

            <span class="c0">Meeting Room</span>
          </h1>
          <h1 class="p4">

            <span class="c0">500 Executive Blvd. </span>
          </h1>
          <h1 class="p5">

            <span class="c0">El Paso, Texas </span>
          </h1>
          <h1 class="p6">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p7">

            <span class="c0">Saturday Dec 4th, 2021</span>
          </h1>
          <h1 class="p8">

            <span class="c0">9 am to noon</span>
          </h1>
          <h1 class="p9">

            <span class="c0">due to covid - space is limited </span>
          </h1>
          <h1 class="p10">

            <span class="c0">so all participants must pre-register and pre-pay</span>
          </h1>
          <h1 class="p11">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p12">

            <span class="c0">Cost: &nbsp;$25.00 per person</span>
          </h1>
          <h1 class="p13">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p14">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p15">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p16">

            <span class="c0">&nbsp;</span>
          </h1>
          <h1 class="p17">

            <span class="c0">&nbsp;</span>
          </h1>
        </div>

        <a href="https://app.moonclerk.com/pay/v3f9zx898zw" target="_blank"
          class="linkButton page_workshops-live_fUvd74j12YLvZ9_wr_fUD">
          <span>REGISTER FOR EL PASO HERE</span>
        </a>

      </div>
    </div>
  </div>


  <script>
    $(document).ready(function () { SM6.Login.init('', ''); })
  </script>
  <script src="../_app/9602408/sm6/fancybox/jquery.fancybox.pack.js"></script>
  <script src="../_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>