<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>WYOMING - Tick Tock Training</title>


    <link rel="stylesheet" href="../_app/9602408/sm6/styles/styles.min.css">
    <link rel="stylesheet" href="../_app/9602408/sm6/styles/rothko.min.css">
    <style>
        .page_wyoming_fYaMgu2e7wmKl5bcbmWOX {
            left: 473px;
            top: 2259px;
            position: absolute;
            z-index: 41;
            color: #ffffff;
            background-color: #6666cc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            padding: 83px 123px 83px 123px;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 23.0px;
            text-align: center;
        }

        .page_wyoming_fYaMgu2e7wmKl5bcbmWOX:hover {
            color: #ffffff;
            background-color: #42abc3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
        }

        .page_wyoming_fTnUw89W8OoDpR6XB2vwB {
            left: 477px;
            top: 488px;
            position: absolute;
            z-index: 40;
            color: #ffffff;
            background-color: #6666cc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            padding: 83px 123px 83px 123px;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 400;
            line-height: 23.0px;
            text-align: center;
        }

        .page_wyoming_fTnUw89W8OoDpR6XB2vwB:hover {
            color: #ffffff;
            background-color: #42abc3;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border-style: solid;
        }

        .page_wyoming_f0L4a3UNOA9D83ck0TG1i {
            left: 982px;
            top: 500px;
            position: absolute;
            height: 174px;
            width: 200px;
            z-index: 35;
            display: block;
            opacity: 1.0;
        }

        .page_wyoming_fKQysz3wUu0ya9qda11fB {
            left: 555px;
            top: 2143px;
            position: absolute;
            padding: 2px;
            width: 306px;
            min-height: 91px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 36.0px;
            text-align: center;
            color: #666666;
            border-style: solid;
            z-index: 33;
            word-wrap: break-word;
        }

        .page_wyoming_fKQysz3wUu0ya9qda11fB .p0 {
            line-height: 36.0px;
        }

        .page_wyoming_fKQysz3wUu0ya9qda11fB .p0 .c0 {}

        .page_wyoming_fKQysz3wUu0ya9qda11fB .p1 {
            line-height: 36.0px;
        }

        .page_wyoming_fKQysz3wUu0ya9qda11fB .p1 .c0 {}

        .page_wyoming_f06hUJleRETOwsroMxe0g {
            left: 225px;
            top: 525px;
            position: absolute;
            padding: 2px;
            width: 203px;
            min-height: 128px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 25px;
            line-height: 28.0px;
            text-align: center;
            border-style: solid;
            z-index: 29;
            word-wrap: break-word;
        }

        .page_wyoming_f06hUJleRETOwsroMxe0g .p0 {
            font-weight: 700;
            line-height: 28.0px;
        }

        .page_wyoming_f06hUJleRETOwsroMxe0g .p0 .c0 {
            color: #000000;
        }

        .page_wyoming_f06hUJleRETOwsroMxe0g .p0 .c1 {
            color: #cc0000;
        }

        .page_wyoming_f06hUJleRETOwsroMxe0g .p0 .c2 {
            color: #000000;
        }

        .page_wyoming_f06hUJleRETOwsroMxe0g .p1 {
            font-weight: 400;
            line-height: 28.0px;
            color: #000000;
        }

        .page_wyoming_f06hUJleRETOwsroMxe0g .p1 .c0 {}

        .page_wyoming_fVKoROvAsLOAT5YJ9Dywh {
            left: 1120px;
            top: 62px;
            position: absolute;
            height: 108px;
            width: 152px;
            z-index: 28;
            display: block;
            opacity: 1.0;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda {
            left: 108px;
            top: 283px;
            position: absolute;
            padding: 2px;
            width: 1123px;
            min-height: 294px;
            font-family: Yeseva One;
            font-size: 35px;
            font-weight: 400;
            text-align: center;
            border-style: solid;
            z-index: 25;
            word-wrap: break-word;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p0 {
            font-size: 12px;
            line-height: 15.0px;
            color: #000000;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p0 .c0 {}

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p1 {
            font-size: 35px;
            line-height: 43.0px;
            color: #cc0000;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p1 .c0 {}

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p2 {
            font-size: 35px;
            line-height: 43.0px;
            color: #cc0000;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p2 .c0 {}

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p3 {
            font-size: 35px;
            line-height: 43.0px;
            color: #3e3e3e;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p3 .c0 {}

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p4 {
            font-size: 35px;
            line-height: 43.0px;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p4 .c0 {
            color: #3e3e3e;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p4 .c1 {
            color: #cc0000;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p4 .c2 {
            color: #3e3e3e;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p4 .c3 {
            font-weight: 400;
            color: #3e3e3e;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p5 {
            font-size: 35px;
            line-height: 43.0px;
            color: #3e3e3e;
        }

        .page_wyoming_f9d8ZhRyELBqNQMM_xbda .p5 .c0 {}

        .page_wyoming_3 {
            left: 34px;
            top: 705px;
            position: absolute;
            padding: 2px;
            width: 1318px;
            min-height: 1490px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 25px;
            text-align: left;
            border-style: solid;
            z-index: 20;
            word-wrap: break-word;
        }

        .page_wyoming_3 .p0 {
            font-size: 12px;
            font-weight: 700;
            line-height: 13.0px;
            text-align: left;
            color: #000033;
        }

        .page_wyoming_3 .p0 .c0 {}

        .page_wyoming_3 .p1 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p1 .c0 {}

        .page_wyoming_3 .p2 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p2 .c0 {}

        .page_wyoming_3 .p3 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p3 .c0 {}

        .page_wyoming_3 .p4 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p4 .c0 {}

        .page_wyoming_3 .p5 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p5 .c0 {}

        .page_wyoming_3 .p6 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p6 .c0 {}

        .page_wyoming_3 .p7 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p7 .c0 {}

        .page_wyoming_3 .p8 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p8 .c0 {}

        .page_wyoming_3 .p9 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            text-decoration: underline;
            color: #000033;
        }

        .page_wyoming_3 .p9 .c0 {}

        .page_wyoming_3 .p10 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p10 .c0 {}

        .page_wyoming_3 .p11 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p11 .c0 {}

        .page_wyoming_3 .p12 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p12 .c0 {}

        .page_wyoming_3 .p13 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p13 .c0 {}

        .page_wyoming_3 .p14 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p14 .c0 {}

        .page_wyoming_3 .p15 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            text-decoration: underline;
            color: #000033;
        }

        .page_wyoming_3 .p15 .c0 {}

        .page_wyoming_3 .p16 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p16 .c0 {}

        .page_wyoming_3 .p17 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p17 .c0 {}

        .page_wyoming_3 .p18 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p18 .c0 {}

        .page_wyoming_3 .p19 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p19 .c0 {}

        .page_wyoming_3 .p20 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p20 .c0 {}

        .page_wyoming_3 .p21 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p21 .c0 {}

        .page_wyoming_3 .p22 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p22 .c0 {}

        .page_wyoming_3 .p23 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p23 .c0 {}

        .page_wyoming_3 .p24 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p24 .c0 {}

        .page_wyoming_3 .p25 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            text-decoration: underline;
            color: #000033;
        }

        .page_wyoming_3 .p25 .c0 {}

        .page_wyoming_3 .p26 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p26 .c0 {}

        .page_wyoming_3 .p27 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p27 .c0 {}

        .page_wyoming_3 .p28 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p28 .c0 {}

        .page_wyoming_3 .p29 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p29 .c0 {}

        .page_wyoming_3 .p30 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p30 .c0 {}

        .page_wyoming_3 .p31 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p31 .c0 {}

        .page_wyoming_3 .p32 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p32 .c0 {}

        .page_wyoming_3 .p33 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p33 .c0 {}

        .page_wyoming_3 .p34 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            text-decoration: underline;
            color: #000033;
        }

        .page_wyoming_3 .p34 .c0 {}

        .page_wyoming_3 .p35 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p35 .c0 {}

        .page_wyoming_3 .p36 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p36 .c0 {}

        .page_wyoming_3 .p37 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p37 .c0 {}

        .page_wyoming_3 .p38 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p38 .c0 {}

        .page_wyoming_3 .p39 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p39 .c0 {}

        .page_wyoming_3 .p40 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #ff0000;
        }

        .page_wyoming_3 .p40 .c0 {}

        .page_wyoming_3 .p41 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #ff0000;
        }

        .page_wyoming_3 .p41 .c0 {}

        .page_wyoming_3 .p42 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #ff0000;
        }

        .page_wyoming_3 .p42 .c0 {}

        .page_wyoming_3 .p43 {
            font-size: 25px;
            font-weight: 700;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p43 .c0 {}

        .page_wyoming_3 .p44 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p44 .c0 {}

        .page_wyoming_3 .p45 {
            font-size: 25px;
            font-weight: 400;
            line-height: 28.0px;
            text-align: center;
            color: #000033;
        }

        .page_wyoming_3 .p45 .c0 {}

        .master_fxXCVg6QjVePFGBnwZ9Ja {
            left: 874px;
            top: 106px;
            position: absolute;
            height: 19px;
            width: 24px;
            z-index: 19;
            display: block;
            opacity: 1.0;
        }

        .master_f_17Vq2QlY3KnOMjFd91B {
            left: 189px;
            top: -18px;
            position: absolute;
            height: 242px;
            width: 1076px;
            z-index: 18;
            display: block;
            opacity: 1.0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo {
            left: 100px;
            top: 227px;
            position: absolute;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
            padding: 0 0 10px 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
            padding: 0 10px 0 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
            padding-top: 2px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-width: 2px;
            border-color: #aaaaaa;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
            padding: 7px;
            width: auto;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
        .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000033;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
            padding: 0px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border-style: solid;
            overflow: hidden;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
            border: none;
            padding: 7px;
            background-clip: border-box;
            color: #b2b2b2;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 1400px;
            min-height: 2500px;
            border-color: #006600;
            border-width: 1px;
            border-style: solid;
            background-color: #ffffff;
            background-image: url('../_app/1611515228/en/sharedmedia/2633383.swf');
            background-repeat: repeat;
            background-position: left top;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: 0px;
            height: 0%;
        }

        .pagePadding {
            width: auto;
            min-width: 1402px;
            clear: both;
            padding: 10px 10px 20px 10px;
        }

        .pageAlignment {
            position: relative;
            margin: 0px auto;
            width: 1402px;
            min-height: 2502px;
            z-index: 0;
        }

        body {
            background-color: #006600;
        }
    </style>

    <script src="../_app/9602408/sm6/scripts/main.min.js"></script>
    <script>
        var EXPOSE_JQUERY = true;
        var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    </script>
    <script src="../_app/9602408/sm6/screenshot.js"></script>

    <script src="../_app/9602408/sm6/login/Login.js"></script>
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/sm.custom.css" />
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Yeseva+One:400" />
    <script type="text/i18n"
        data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
    <script type="text/i18n"
        data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


    <div class="pageOffset"></div>
    <div class="pagePadding">

        <div id="pageAlignment" class="pageAlignment">
            <div id="pageContent" class="pageContent">
                <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
                    <li class="menuItem ">
                        <a href="../home/4594464285.html" class="menuItemDesign"><span>Home</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../training/4594464286.html" class="menuItemDesign"><span>TRAINING</span></a>
                        <div class="subMenu">
                            <ul>
                                <li class="subMenuItem ">
                                    <a href="../infant-toddler-training/4594464287"
                                        class="subMenuItemDesign"><span>Infant
                                            Toddler Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../pre-school-training/4594464288"
                                        class="subMenuItemDesign"><span>Pre-School
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../management-training/4594464289"
                                        class="subMenuItemDesign"><span>Management
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In
                                            Home</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuItem ">
                        <a href="../preschool-cert/4594464292.html" class="menuItemDesign"><span>PRESCHOOL
                                CERT.</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../workshops-live/4594617698.html" class="menuItemDesign"><span>WORKSHOPS/
                                LIVE</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../cda-grants/4594464295.html" class="menuItemDesign"><span>C.D.A. /
                                Grants</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../director/4594464296.html" class="menuItemDesign"><span>Director</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../faqs/4594464339.html" class="menuItemDesign"><span>FAQ's</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../contact-support/4594994818.html" class="menuItemDesign"><span>Contact /
                                Support</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../my-class/4594473945.html" class="menuItemDesign"><span>MY CLASS</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
                    </li>
                </ul>
                <img src="../communities/8/004/013/626/638/images/4635260949_1076x242.jpg"
                    alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

                <img src="../communities/8/004/013/626/638/images/4635260950_24x19.jpg" alt="Trade Mark"
                    class="master_fxXCVg6QjVePFGBnwZ9Ja" />

                <div class="page_wyoming_3 body">
                    <p class="p0">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p1">

                        <span class="c0"> A Child Development Associates (C.D.A.) is a Credential awarded by the </span>
                    </p>
                    <p class="p2">

                        <span class="c0">COUNCIL OF PROFESSIONAL RECOGNITION </span>
                    </p>
                    <p class="p3">

                        <span class="c0">out of Washington D.C. &nbsp; &nbsp;</span>
                    </p>
                    <p class="p4">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p5">

                        <span class="c0">This credential is acknowledged and accepted Nationwide and serves as proof
                            that the person holding the C.D.A. is </span>
                    </p>
                    <p class="p6">

                        <span class="c0">an educated, qualified, childcare professional and is used nationwide </span>
                    </p>
                    <p class="p7">

                        <span class="c0">to improve the star quality rating score of an in home provider or child care
                            center. </span>
                    </p>
                    <p class="p8">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p9">

                        <span class="c0">C.D.A. Course Cost: &nbsp;</span>
                    </p>
                    <p class="p10">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p11">

                        <span class="c0">Our C.D.A. classes normally cost $795.00 however, at this time, thanks to the
                            KickStart Grant, </span>
                    </p>
                    <p class="p12">

                        <span class="c0"> ALL students that enroll in our program from this state </span>
                    </p>
                    <p class="p13">

                        <span class="c0">will only have to pay $95.00 for the class Plus $25.00 for a textbook.</span>
                    </p>
                    <p class="p14">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p15">

                        <span class="c0">Students may choose one of the following C.D.A. types: </span>
                    </p>
                    <p class="p16">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p17">

                        <span class="c0">*INFANT TODDLER C.D.A. (6 weeks old to 2 years old)</span>
                    </p>
                    <p class="p18">

                        <span class="c0">*PRESCHOOL C.D.A. (3 years old to after school age)</span>
                    </p>
                    <p class="p19">

                        <span class="c0">*FAMILY (IN HOME PROVIDER) C.D.A. (Care for all age groups in your private
                            home)</span>
                    </p>
                    <p class="p20">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p21">

                        <span class="c0">The class is an online class and is designed to allow the student access to the
                            information 24 hours per day. &nbsp;The course can be completed in as little as 8 weeks and
                            can be completed using a desktop, laptop or phone. &nbsp; </span>
                    </p>
                    <p class="p22">

                        <span class="c0">Most students complete the course in 8 weeks however, the student has a full
                            year from the date of registration </span>
                    </p>
                    <p class="p23">

                        <span class="c0">to complete the course. </span>
                    </p>
                    <p class="p24">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p25">

                        <span class="c0">Student Requirements:</span>
                    </p>
                    <p class="p26">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p27">

                        <span class="c0">*18 years or older</span>
                    </p>
                    <p class="p28">

                        <span class="c0">* Have a High School Diploma or equivalent </span>
                    </p>
                    <p class="p29">

                        <span class="c0">* &nbsp;Have a minimum of 480 hours (about 12 weeks of full time experience or
                            24 weeks of part time experience) in a child care setting during their lifetime. </span>
                    </p>
                    <p class="p30">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p31">

                        <span class="c0">This class is NOT about memorizing facts, dates or other useless information.
                            &nbsp;</span>
                    </p>
                    <p class="p32">

                        <span class="c0">It is about attitude, caring for and disciplining children and classroom
                            techniques. </span>
                    </p>
                    <p class="p33">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p34">

                        <span class="c0">What do I do after I complete the course? </span>
                    </p>
                    <p class="p35">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p36">

                        <span class="c0">After our program you will need to be observed working in a classroom </span>
                    </p>
                    <p class="p37">

                        <span class="c0">with children and then you MUST take your </span>
                    </p>
                    <p class="p38">

                        <span class="c0"> final exam with the C.D.A. Council. &nbsp;As with all other programs,
                            including college programs, the fee for this test is not included in your class cost,
                            however, the great news is that your state may have a grant in place to help pay for this
                            exam. &nbsp;You can find more information on the ASSESSMENT GRANTS available for you state
                            at the link below.</span>
                    </p>
                    <p class="p39">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p40">

                        <span class="c0">http://www.cdacouncil.org/resources/find-cda-scholarships</span>
                    </p>
                    <p class="p41">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p42">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p43">

                        <span class="c0"><a href="../cdn-cgi/l/email-protection" class="__cf_email__"
                                data-cfemail="17637e747c6378747c6365767e797e7970576e767f78783974787a">[email&#160;protected]</a>
                            &nbsp;</span>
                    </p>
                    <p class="p44">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p45">

                        <span class="c0">&nbsp;</span>
                    </p>
                </div>

                <div class="page_wyoming_f9d8ZhRyELBqNQMM_xbda title">
                    <h1 class="p0">

                        <span class="c0">&nbsp;</span>
                    </h1>
                    <h1 class="p1">

                        <span class="c0">WE HAVE A LOT OF GRANT MONEY TO GIVE AWAY! &nbsp;</span>
                    </h1>
                    <h1 class="p2">

                        <span class="c0">&nbsp;</span>
                    </h1>
                    <h1 class="p3">

                        <span class="c0">ALL STUDENTS CAN NOW REGISTER FOR THE </span>
                    </h1>
                    <h1 class="p4">

                        <span class="c0">NATIONAL C.D.A FOR ONLY </span><span class="c1">$95.00 </span><span
                            class="c2">PER STUDENT</span><span class="c3">.</span>
                    </h1>
                    <h1 class="p5">

                        <span class="c0">&nbsp;</span>
                    </h1>
                </div>

                <img src="../communities/8/004/013/626/638/images/4635261001_152x108.jpg" alt="KICKSTART IMAGE"
                    class="page_wyoming_fVKoROvAsLOAT5YJ9Dywh" />

                <div class="page_wyoming_f06hUJleRETOwsroMxe0g body">
                    <p class="p0">

                        <span class="c0">This grant is awarded automatically. </span><span class="c1">&nbsp;</span><span
                            class="c2">&nbsp;</span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                </div>

                <div class="page_wyoming_fKQysz3wUu0ya9qda11fB body">
                    <p class="p0">

                        <span class="c0">Need Assistance</span>
                    </p>
                    <p class="p1">

                        <span class="c0">(888) 237-0822</span>
                    </p>
                </div>

                <img src="../communities/8/004/013/626/638/images/4635260880_200x174.jpg" alt="Webinars"
                    class="page_wyoming_f0L4a3UNOA9D83ck0TG1i" />

                <a href="https://app.moonclerk.com/pay/2j32z409kvhl" target="_blank"
                    class="linkButton page_wyoming_fTnUw89W8OoDpR6XB2vwB">
                    <span>CDA COURSE REGISTRATION</span>
                </a>

                <a href="https://app.moonclerk.com/pay/2j32z409kvhl" target="_blank"
                    class="linkButton page_wyoming_fYaMgu2e7wmKl5bcbmWOX">
                    <span>CDA COURSE REGISTRATION</span>
                </a>

            </div>
        </div>
    </div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        $(document).ready(function () { SM6.Login.init('', ''); })
    </script>
    <script src="../_app/9602408/sm6/fancybox/jquery.fancybox.pack.js"></script>
    <script src="../_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>