<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>PRESCHOOL CERT. - Tick Tock Training</title>


    <link rel="stylesheet" href="/_app/9602408/sm6/styles/styles.min.css">
    <link rel="stylesheet" href="/_app/9602408/sm6/styles/rothko.min.css">
    <style>
        .page_preschool-cert_f9cG9bqv80hX2kdVuiyPl {
            left: 77px;
            top: 363px;
            position: absolute;
            padding: 2px;
            width: 988px;
            min-height: 82px;
            font-family: Alegreya SC;
            font-size: 30px;
            font-weight: 400;
            line-height: 41.0px;
            text-align: center;
            color: #ec0000;
            border-style: solid;
            z-index: 33;
            word-wrap: break-word;
        }

        .page_preschool-cert_f9cG9bqv80hX2kdVuiyPl .p0 {
            line-height: 41.0px;
        }

        .page_preschool-cert_f9cG9bqv80hX2kdVuiyPl .p0 .c0 {}

        .page_preschool-cert_fwfcPRJd1QpTJcmnORJ1y {
            left: 1014px;
            top: 786px;
            position: absolute;
            height: 260px;
            width: 260px;
            z-index: 32;
            border-style: solid;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx {
            left: 972px;
            top: 673px;
            position: absolute;
            padding: 2px;
            width: 330px;
            min-height: 349px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 28px;
            font-weight: 400;
            text-align: center;
            border-style: solid;
            z-index: 31;
            word-wrap: break-word;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p0 {
            font-size: 12px;
            line-height: 13.0px;
            color: #000000;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p0 .c0 {}

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p1 {
            font-size: 18px;
            line-height: 20.0px;
            text-decoration: underline;
            color: #cc0000;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p1 .c0 {}

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p2 {
            font-size: 28px;
            line-height: 31.0px;
            color: #cc0000;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p2 .c0 {
            font-size: 28px;
            line-height: 31.0px;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p2 .c1 {
            font-size: 18px;
            line-height: 20.0px;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p3 {
            font-size: 18px;
            line-height: 20.0px;
            color: #cc0000;
        }

        .page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx .p3 .c0 {}

        .page_preschool-cert_fiaRuFH9tKWpsjkGNsvkp {
            left: 878px;
            top: 579px;
            position: absolute;
            padding: 2px;
            width: 476px;
            min-height: 115px;
            font-family: Alegreya SC;
            font-size: 28px;
            font-weight: 700;
            line-height: 38.0px;
            text-align: center;
            color: #3e3e3e;
            border-style: solid;
            z-index: 30;
            word-wrap: break-word;
        }

        .page_preschool-cert_fiaRuFH9tKWpsjkGNsvkp .p0 {
            line-height: 38.0px;
        }

        .page_preschool-cert_fiaRuFH9tKWpsjkGNsvkp .p0 .c0 {}

        .page_preschool-cert_fiaRuFH9tKWpsjkGNsvkp .p1 {
            line-height: 38.0px;
        }

        .page_preschool-cert_fiaRuFH9tKWpsjkGNsvkp .p1 .c0 {}

        .page_preschool-cert_fDrlgmmHjFhOdB8k-ZatY {
            left: 369px;
            top: 521px;
            position: absolute;
            height: 167px;
            width: 379px;
            z-index: 28;
            border-style: solid;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY {
            left: 113px;
            top: 704px;
            position: absolute;
            padding: 2px;
            width: 757px;
            min-height: 465px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 18px;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
            border-style: solid;
            z-index: 27;
            word-wrap: break-word;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p0 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p0 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p1 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p1 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p2 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p2 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p3 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p3 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p4 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p4 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p5 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p5 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p6 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p6 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p7 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p7 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p8 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p8 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p9 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p9 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p10 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p10 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p11 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p11 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p12 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p12 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p13 {
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p13 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p14 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p14 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p15 {
            font-weight: 700;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p15 .c0 {}

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p16 {
            font-weight: 400;
            line-height: 20.0px;
        }

        .page_preschool-cert_fHyj29pduNimV1XA32vNY .p16 .c0 {}

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 {
            left: 1091px;
            top: 311px;
            position: absolute;
            padding: 2px;
            width: 229px;
            min-height: 219px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            border-style: solid;
            z-index: 26;
            word-wrap: break-word;
        }

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p0 {
            font-size: 22px;
            line-height: 25.0px;
            color: #ff0000;
        }

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p0 .c0 {}

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p1 {
            font-size: 22px;
            line-height: 25.0px;
            color: #ff0000;
        }

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p1 .c0 {}

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p2 {
            font-size: 18px;
            line-height: 20.0px;
            color: #000000;
        }

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p2 .c0 {
            font-weight: 400;
        }

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p2 .c1 {
            font-weight: 700;
        }

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p2 .c2 {
            font-weight: 400;
        }

        .page_preschool-cert_fN7EmOplEDtqiBp5h_F59 .p2 .c3 {
            font-weight: 700;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl {
            left: 2px;
            top: 414px;
            position: absolute;
            padding: 2px;
            width: 805px;
            min-height: 107px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            border-style: solid;
            z-index: 24;
            word-wrap: break-word;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p0 {
            font-size: 24px;
            line-height: 27.0px;
            color: #3300ff;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p0 .c0 {
            font-weight: 700;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p0 .c1 {
            font-weight: 400;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p1 {
            font-size: 18px;
            line-height: 20.0px;
            color: #000000;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p1 .c0 {}

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p2 {
            font-size: 18px;
            line-height: 20.0px;
            color: #000000;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p2 .c0 {}

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p3 {
            font-size: 18px;
            line-height: 20.0px;
            color: #000000;
        }

        .page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl .p3 .c0 {}

        .page_preschool-cert_ffapPs_AKXUEZQHXf3ls3 {
            left: 156px;
            top: 520px;
            position: absolute;
            height: 165px;
            width: 175px;
            z-index: 23;
            display: block;
            opacity: 1.0;
        }

        .page_preschool-cert_2 {
            left: 243px;
            top: 275px;
            position: absolute;
            padding: 2px;
            width: 849px;
            min-height: 153px;
            font-family: Alegreya SC;
            font-size: 28px;
            font-weight: 400;
            line-height: 38.0px;
            text-align: center;
            color: #3e3e3e;
            border-style: solid;
            z-index: 20;
            word-wrap: break-word;
        }

        .page_preschool-cert_2 .p0 {
            line-height: 38.0px;
        }

        .page_preschool-cert_2 .p0 .c0 {}

        .page_preschool-cert_2 .p1 {
            line-height: 38.0px;
        }

        .page_preschool-cert_2 .p1 .c0 {}

        .page_preschool-cert_2 .p2 {
            line-height: 38.0px;
        }

        .page_preschool-cert_2 .p2 .c0 {}

        .master_fxXCVg6QjVePFGBnwZ9Ja {
            left: 874px;
            top: 106px;
            position: absolute;
            height: 19px;
            width: 24px;
            z-index: 19;
            display: block;
            opacity: 1.0;
        }

        .master_f_17Vq2QlY3KnOMjFd91B {
            left: 189px;
            top: -18px;
            position: absolute;
            height: 242px;
            width: 1076px;
            z-index: 18;
            display: block;
            opacity: 1.0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo {
            left: 100px;
            top: 227px;
            position: absolute;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
            padding: 0 0 10px 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
            padding: 0 10px 0 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
            padding-top: 2px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-width: 2px;
            border-color: #aaaaaa;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
            padding: 7px;
            width: auto;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
        .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000033;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
            padding: 0px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border-style: solid;
            overflow: hidden;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
            border: none;
            padding: 7px;
            background-clip: border-box;
            color: #b2b2b2;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 1400px;
            min-height: 1900px;
            border-color: #006600;
            border-width: 1px;
            border-style: solid;
            background-color: #ffffff;
            background-image: url('/_app/1611515228/en/sharedmedia/2633383.swf');
            background-repeat: repeat;
            background-position: left top;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: 0px;
            height: 0%;
        }

        .pagePadding {
            width: auto;
            min-width: 1402px;
            clear: both;
            padding: 10px 10px 20px 10px;
        }

        .pageAlignment {
            position: relative;
            margin: 0px auto;
            width: 1402px;
            min-height: 1902px;
            z-index: 0;
        }

        body {
            background-color: #006600;
        }
    </style>

    <script src="/_app/9602408/sm6/scripts/main.min.js"></script>
    <script>
        var EXPOSE_JQUERY = true;
        var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    </script>
    <script src="/_app/9602408/sm6/screenshot.js"></script>

    <script src="/_app/9602408/sm6/login/Login.js"></script>
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/sm.custom.css" />
    <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Alegreya+SC:400|Alegreya+SC:700" />
    <script type="text/i18n"
        data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
    <script type="text/i18n"
        data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


    <div class="pageOffset"></div>
    <div class="pagePadding">

        <div id="pageAlignment" class="pageAlignment">
            <div id="pageContent" class="pageContent">
                <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
                    <li class="menuItem ">
                        <a href="/home/4594464285" class="menuItemDesign"><span>Home</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/training/4594464286" class="menuItemDesign"><span>TRAINING</span></a>
                        <div class="subMenu">
                            <ul>
                                <li class="subMenuItem ">
                                    <a href="/infant-toddler-training/4594464287" class="subMenuItemDesign"><span>Infant
                                            Toddler Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/pre-school-training/4594464288" class="subMenuItemDesign"><span>Pre-School
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/management-training/4594464289" class="subMenuItemDesign"><span>Management
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="/family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In
                                            Home</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuItem selected">
                        <a href="/preschool-cert/4594464292" class="menuItemDesign"><span>PRESCHOOL CERT.</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/workshops-live/4594617698" class="menuItemDesign"><span>WORKSHOPS/ LIVE</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/cda-grants/4594464295" class="menuItemDesign"><span>C.D.A. / Grants</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/director/4594464296" class="menuItemDesign"><span>Director</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/faqs/4594464339" class="menuItemDesign"><span>FAQ's</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/contact-support/4594994818" class="menuItemDesign"><span>Contact / Support</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/my-class/4594473945" class="menuItemDesign"><span>MY CLASS</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="/login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
                    </li>
                </ul>
                <img src="/communities/8/004/013/626/638//images/4635260949_1076x242.jpg"
                    alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

                <img src="/communities/8/004/013/626/638//images/4635260950_24x19.jpg" alt="Trade Mark"
                    class="master_fxXCVg6QjVePFGBnwZ9Ja" />

                <div class="page_preschool-cert_2 title">
                    <h1 class="p0">

                        <span class="c0">preschool credential (infant toddler teachers - 5 years old)</span>
                    </h1>
                    <h1 class="p1">

                        <span class="c0">(Also known as the lead teacher credential) </span>
                    </h1>
                    <h1 class="p2">

                        <span class="c0">&nbsp;</span>
                    </h1>
                </div>

                <img src="/communities/8/004/013/626/638//images/4635260729_175x165.jpg" alt="chidlren singing"
                    class="page_preschool-cert_ffapPs_AKXUEZQHXf3ls3" />

                <div class="page_preschool-cert_fGq9kkwvwgmcdFaWNLLCl body">
                    <p class="p0">

                        <span class="c0">Cost Today with Grant: </span><span class="c1">Free</span>
                    </p>
                    <p class="p1">

                        <span class="c0">(Normally cost $ 450.00)</span>
                    </p>
                    <p class="p2">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p3">

                        <span class="c0">To register and begin the course the student only need to pay the $45.00
                            testing fee. &nbsp;</span>
                    </p>
                </div>

                <div class="page_preschool-cert_fN7EmOplEDtqiBp5h_F59 body">
                    <p class="p0">

                        <span class="c0">Please note: &nbsp;This page is for registrations only. </span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">&nbsp;</span><span class="c1">If you already paid for the</span><span
                            class="c2">&nbsp;</span><span class="c3">course, please go to the MY CLASS button at the top
                            of this page and follow the directions that were given to you.</span>
                    </p>
                </div>

                <div class="page_preschool-cert_fHyj29pduNimV1XA32vNY body">
                    <p class="p0">

                        <span class="c0">The PRESCHOOL (Lead Teacher Credential) is a national credential that enables
                            the credential holder to work as a lead teacher in a preschool classroom. &nbsp;This course
                            meets the state requirements for preschool certification and can be used and is accepted at
                            the Elementary School level. &nbsp;</span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">Course topics: &nbsp;Safety, Healthy, Learning Environments, Curriculum
                            Development, Discipline and Guidance, Families and Professionalism. &nbsp;</span>
                    </p>
                    <p class="p3">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p4">

                        <span class="c0">Clock Hours: 30 clock hours.</span>
                    </p>
                    <p class="p5">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p6">

                        <span class="c0">The student must be 18 years of age or older and have a high school diploma or
                            G.E.D. &nbsp;</span>
                    </p>
                    <p class="p7">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p8">

                        <span class="c0">Experience in the childcare field is helpful but NOT required. &nbsp;</span>
                    </p>
                    <p class="p9">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p10">

                        <span class="c0">The course is 100% online and can be completed in as little as 4 weeks however,
                            the student will have a full 90 days to complete the program. &nbsp;</span>
                    </p>
                    <p class="p11">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p12">

                        <span class="c0">Class can also be used to meet the preservice requirement.</span>
                    </p>
                    <p class="p13">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p14">

                        <span class="c0">Certification must be renewed every 2 years. &nbsp;</span>
                    </p>
                    <p class="p15">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p16">

                        <span class="c0">&nbsp;</span>
                    </p>
                </div>

                <iframe class="page_preschool-cert_fDrlgmmHjFhOdB8k-ZatY" frameborder="0"
                    src="/cgi-bin/snippet.cgi?todo=as_page;instance=4594464292;num=5;community_id=4013626638"
                    scrolling="no" allowTransparency="true"></iframe>
                <div class="page_preschool-cert_fiaRuFH9tKWpsjkGNsvkp title">
                    <h1 class="p0">

                        <span class="c0">READY TO RENEW?</span>
                    </h1>
                    <h1 class="p1">

                        <span class="c0">Preschool Credential Renewal</span>
                    </h1>
                </div>

                <div class="page_preschool-cert_fY7lmmvDs4lO8OJWTpPnx body">
                    <p class="p0">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p1">

                        <span class="c0">PAY $38.00 TODAY TO GET STARTED</span>
                    </p>
                    <p class="p2">

                        <span class="c0">RENEWAL</span><span class="c1">&nbsp;</span>
                    </p>
                    <p class="p3">

                        <span class="c0">pay below</span>
                    </p>
                </div>

                <iframe class="page_preschool-cert_fwfcPRJd1QpTJcmnORJ1y" frameborder="0"
                    src="/cgi-bin/snippet.cgi?todo=as_page;instance=4594464292;num=8;community_id=4013626638"
                    scrolling="no" allowTransparency="true"></iframe>
                <div class="page_preschool-cert_f9cG9bqv80hX2kdVuiyPl title">
                    <h1 class="p0">

                        <span class="c0">NOT accepted in Colorado at this time. &nbsp;Please check back with us.</span>
                    </h1>
                </div>

            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () { SM6.Login.init('', ''); })
    </script>
    <script src="/_app/9602408/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="/_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>