<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Renew CDA - Tick Tock Training</title>


    <link rel="stylesheet" href="../_app/9602408/sm6/styles/styles.min.css">
    <link rel="stylesheet" href="../_app/9602408/sm6/styles/rothko.min.css">
    <style>
        .page_renew-cda_fUPvp7-52JFhy4kX0ApFc {
            left: 822px;
            top: 339px;
            position: absolute;
            height: 178px;
            width: 196px;
            z-index: 25;
            display: block;
            opacity: 1.0;
        }

        .page_renew-cda_fD-6DqjoqYkqYiTwot9Xm {
            left: 142px;
            top: 333px;
            position: absolute;
            height: 178px;
            width: 196px;
            z-index: 24;
            display: block;
            opacity: 1.0;
        }

        .page_renew-cda_fKIXsfsgJ8AOYvxWB8Bzh {
            left: 429px;
            top: 326px;
            position: absolute;
            height: 198px;
            width: 260px;
            z-index: 22;
            border-style: solid;
        }

        .page_renew-cda_3 {
            left: 46px;
            top: 550px;
            position: absolute;
            padding: 2px;
            width: 1021px;
            min-height: 1205px;
            font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
            font-size: 18px;
            text-align: center;
            border-style: solid;
            z-index: 21;
            word-wrap: break-word;
        }

        .page_renew-cda_3 .p0 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: center;
        }

        .page_renew-cda_3 .p0 .c0 {
            font-size: 24px;
            font-weight: 700;
            line-height: 27.0px;
            color: #3300ff;
        }

        .page_renew-cda_3 .p0 .c1 {
            font-size: 12px;
            font-weight: 400;
            line-height: 13.0px;
            color: #666666;
        }

        .page_renew-cda_3 .p1 {
            font-size: 24px;
            font-weight: 400;
            line-height: 27.0px;
            text-align: left;
            color: #3300ff;
        }

        .page_renew-cda_3 .p1 .c0 {}

        .page_renew-cda_3 .p2 {
            font-size: 24px;
            font-weight: 400;
            line-height: 27.0px;
            text-align: center;
            color: #3300ff;
        }

        .page_renew-cda_3 .p2 .c0 {}

        .page_renew-cda_3 .p3 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
        }

        .page_renew-cda_3 .p3 .c0 {
            color: #666666;
        }

        .page_renew-cda_3 .p3 .c1 {
            color: #000000;
        }

        .page_renew-cda_3 .p3 .c2 {
            color: #ff0000;
        }

        .page_renew-cda_3 .p3 .c3 {
            color: #000000;
        }

        .page_renew-cda_3 .p4 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: center;
            color: #666666;
        }

        .page_renew-cda_3 .p4 .c0 {}

        .page_renew-cda_3 .p5 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p5 .c0 {}

        .page_renew-cda_3 .p6 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p6 .c0 {}

        .page_renew-cda_3 .p7 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p7 .c0 {}

        .page_renew-cda_3 .p8 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p8 .c0 {}

        .page_renew-cda_3 .p9 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p9 .c0 {}

        .page_renew-cda_3 .p10 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p10 .c0 {}

        .page_renew-cda_3 .p11 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p11 .c0 {}

        .page_renew-cda_3 .p12 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p12 .c0 {}

        .page_renew-cda_3 .p13 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p13 .c0 {}

        .page_renew-cda_3 .p14 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p14 .c0 {}

        .page_renew-cda_3 .p15 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p15 .c0 {}

        .page_renew-cda_3 .p16 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
        }

        .page_renew-cda_3 .p16 .c0 {
            color: #ff0000;
        }

        .page_renew-cda_3 .p16 .c1 {
            color: #000000;
        }

        .page_renew-cda_3 .p17 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p17 .c0 {}

        .page_renew-cda_3 .p18 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p18 .c0 {}

        .page_renew-cda_3 .p19 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p19 .c0 {}

        .page_renew-cda_3 .p20 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p20 .c0 {}

        .page_renew-cda_3 .p21 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p21 .c0 {}

        .page_renew-cda_3 .p22 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p22 .c0 {}

        .page_renew-cda_3 .p23 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p23 .c0 {}

        .page_renew-cda_3 .p24 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p24 .c0 {}

        .page_renew-cda_3 .p25 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p25 .c0 {}

        .page_renew-cda_3 .p26 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p26 .c0 {}

        .page_renew-cda_3 .p27 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p27 .c0 {}

        .page_renew-cda_3 .p28 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p28 .c0 {}

        .page_renew-cda_3 .p29 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p29 .c0 {}

        .page_renew-cda_3 .p30 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p30 .c0 {}

        .page_renew-cda_3 .p31 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p31 .c0 {}

        .page_renew-cda_3 .p32 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p32 .c0 {}

        .page_renew-cda_3 .p33 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p33 .c0 {}

        .page_renew-cda_3 .p34 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p34 .c0 {}

        .page_renew-cda_3 .p35 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p35 .c0 {}

        .page_renew-cda_3 .p36 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p36 .c0 {}

        .page_renew-cda_3 .p37 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p37 .c0 {}

        .page_renew-cda_3 .p38 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #0000ff;
        }

        .page_renew-cda_3 .p38 .c0 {}

        .page_renew-cda_3 .p39 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p39 .c0 {}

        .page_renew-cda_3 .p40 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p40 .c0 {}

        .page_renew-cda_3 .p41 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p41 .c0 {}

        .page_renew-cda_3 .p42 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p42 .c0 {}

        .page_renew-cda_3 .p43 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p43 .c0 {}

        .page_renew-cda_3 .p44 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p44 .c0 {}

        .page_renew-cda_3 .p45 {
            font-size: 18px;
            font-weight: 400;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p45 .c0 {}

        .page_renew-cda_3 .p46 {
            font-size: 18px;
            font-weight: 700;
            line-height: 20.0px;
            text-align: left;
            color: #000000;
        }

        .page_renew-cda_3 .p46 .c0 {}

        .page_renew-cda_3 .p47 {
            font-size: 14px;
            font-weight: 400;
            line-height: 15.0px;
            text-align: center;
            color: #000000;
        }

        .page_renew-cda_3 .p47 .c0 {}

        .page_renew-cda_3 .p48 {
            font-size: 14px;
            font-weight: 700;
            line-height: 15.0px;
            text-align: center;
            color: #ff0000;
        }

        .page_renew-cda_3 .p48 .c0 {}

        .page_renew-cda_3 .p49 {
            font-size: 14px;
            font-weight: 700;
            line-height: 15.0px;
            text-align: center;
            color: #ff0000;
        }

        .page_renew-cda_3 .p49 .c0 {}

        .page_renew-cda_2 {
            left: 402px;
            top: 274px;
            position: absolute;
            padding: 2px;
            width: 403px;
            min-height: 40px;
            font-family: Alegreya SC;
            font-size: 28px;
            font-weight: 400;
            line-height: 38.0px;
            text-align: left;
            color: #3e3e3e;
            border-style: solid;
            z-index: 20;
            word-wrap: break-word;
        }

        .page_renew-cda_2 .p0 {
            line-height: 38.0px;
        }

        .page_renew-cda_2 .p0 .c0 {}

        .master_fxXCVg6QjVePFGBnwZ9Ja {
            left: 874px;
            top: 106px;
            position: absolute;
            height: 19px;
            width: 24px;
            z-index: 19;
            display: block;
            opacity: 1.0;
        }

        .master_f_17Vq2QlY3KnOMjFd91B {
            left: 189px;
            top: -18px;
            position: absolute;
            height: 242px;
            width: 1076px;
            z-index: 18;
            display: block;
            opacity: 1.0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo {
            left: 100px;
            top: 227px;
            position: absolute;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem {
            padding: 0 0 10px 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .menuItem {
            padding: 0 10px 0 0;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo.horizontal .subMenu {
            padding-top: 2px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-width: 2px;
            border-color: #aaaaaa;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
            padding: 7px;
            width: auto;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo>.menuItem:hover>.menuItemDesign,
        .master_fPoyaG_iKPlVbBF2-HCCo .selected.menuItem:hover .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000033;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .selected .menuItemDesign {
            background-color: #ffff00;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #000000;
            font-family: PT Sans;
            font-size: 18px;
            font-weight: 700;
            line-height: 23.0px;
            text-align: left;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu {
            padding: 0px;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu ul {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background-color: #ffffff;
            border-style: solid;
            overflow: hidden;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem .subMenuItemDesign {
            border: none;
            padding: 7px;
            background-clip: border-box;
            color: #b2b2b2;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .selected.subMenuItem .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .master_fPoyaG_iKPlVbBF2-HCCo .subMenu .subMenuItem:hover .subMenuItemDesign {
            background-color: #f1f1f1;
            color: #555555;
            font-family: PT Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 21.0px;
            text-align: center;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 1400px;
            min-height: 1800px;
            border-color: #006600;
            border-width: 1px;
            border-style: solid;
            background-color: #ffffff;
            background-image: url('../_app/1611515228/en/sharedmedia/2633383.swf');
            background-repeat: repeat;
            background-position: left top;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: 0px;
            height: 0%;
        }

        .pagePadding {
            width: auto;
            min-width: 1402px;
            clear: both;
            padding: 10px 10px 20px 10px;
        }

        .pageAlignment {
            position: relative;
            margin: 0px auto;
            width: 1402px;
            min-height: 1802px;
            z-index: 0;
        }

        body {
            background-color: #006600;
        }
    </style>

    <script src="../_app/9602408/sm6/scripts/main.min.js"></script>
    <script>
        var EXPOSE_JQUERY = true;
        var Rothko = { csrfToken: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
        var tref = { tok: 'GSqnwOe9sNwBJAbIQ0YUlJyQ' };
    </script>
    <script src="../_app/9602408/sm6/screenshot.js"></script>

    <script src="../_app/9602408/sm6/login/Login.js"></script>
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/sm.custom.css" />
    <link rel="stylesheet" href="../_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Sans:400|Alegreya+SC:400" />
    <script type="text/i18n"
        data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
    <script type="text/i18n"
        data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>


    <div class="pageOffset"></div>
    <div class="pagePadding">

        <div id="pageAlignment" class="pageAlignment">
            <div id="pageContent" class="pageContent">
                <ul class="menu horizontal master_fPoyaG_iKPlVbBF2-HCCo">
                    <li class="menuItem ">
                        <a href="../home/4594464285.html" class="menuItemDesign"><span>Home</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../training/4594464286.html" class="menuItemDesign"><span>TRAINING</span></a>
                        <div class="subMenu">
                            <ul>
                                <li class="subMenuItem ">
                                    <a href="../infant-toddler-training/4594464287"
                                        class="subMenuItemDesign"><span>Infant
                                            Toddler Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../pre-school-training/4594464288"
                                        class="subMenuItemDesign"><span>Pre-School
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../management-training/4594464289"
                                        class="subMenuItemDesign"><span>Management
                                            Training</span></a>
                                </li>
                                <li class="subMenuItem ">
                                    <a href="../family-in-home/4594464290" class="subMenuItemDesign"><span>Family / In
                                            Home</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menuItem ">
                        <a href="../preschool-cert/4594464292.html" class="menuItemDesign"><span>PRESCHOOL
                                CERT.</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../workshops-live/4594617698.html" class="menuItemDesign"><span>WORKSHOPS/
                                LIVE</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../cda-grants/4594464295.html" class="menuItemDesign"><span>C.D.A. /
                                Grants</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../director/4594464296.html" class="menuItemDesign"><span>Director</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../faqs/4594464339.html" class="menuItemDesign"><span>FAQ's</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../contact-support/4594994818.html" class="menuItemDesign"><span>Contact /
                                Support</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../my-class/4594473945.html" class="menuItemDesign"><span>MY CLASS</span></a>
                    </li>
                    <li class="menuItem ">
                        <a href="../login" target="_blank" class="menuItemDesign"><span>Admin</span></a>
                    </li>
                </ul>
                <img src="../communities/8/004/013/626/638/images/4635260949_1076x242.jpg"
                    alt="Large logo white background" class="master_f_17Vq2QlY3KnOMjFd91B" />

                <img src="../communities/8/004/013/626/638/images/4635260950_24x19.jpg" alt="Trade Mark"
                    class="master_fxXCVg6QjVePFGBnwZ9Ja" />

                <div class="page_renew-cda_2 title">
                    <h1 class="p0">

                        <span class="c0">C.D.A. renewal - $50.00</span>
                    </h1>
                </div>

                <div class="page_renew-cda_3 body">
                    <p class="p0">

                        <span class="c0">New renewal requirements. </span><span class="c1">&nbsp;</span>
                    </p>
                    <p class="p1">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p2">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p3">

                        <span class="c0">Y</span><span class="c1">ou should begin to apply for CDA renewal </span><span
                            class="c2">six months before </span><span class="c3">your credential expires.</span>
                    </p>
                    <p class="p4">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p5">

                        <span class="c0">Please Note: CDA Credentials with an award and renewal date on or after July 1,
                            2013 are valid for three years from the date of award. </span>
                    </p>
                    <p class="p6">

                        <span class="c0">This means you must renew your C.D.A. Credential before it expires in order to
                            remain an active CDA, no exceptions or extensions.</span>
                    </p>
                    <p class="p7">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p8">

                        <span class="c0">If your CDA Credential expires, you will have to reapply as a new/first-time
                            CDA Candidate.</span>
                    </p>
                    <p class="p9">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p10">

                        <span class="c0">Before you can renew your CDA, you will need to complete five steps - see
                            below.</span>
                    </p>
                    <p class="p11">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p12">

                        <span class="c0">If you do not meet the requirement for number 1 below, then you will need to
                            pay </span>
                    </p>
                    <p class="p13">

                        <span class="c0">the $50.00 renewal fee to Tick Tock Training and complete our C.D.A. renewal
                            course. &nbsp;</span>
                    </p>
                    <p class="p14">

                        <span class="c0">At the end of this course you will receive your certificate for 45 clock hours
                            of training.</span>
                    </p>
                    <p class="p15">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p16">

                        <span class="c0">If you already have everything you need to renew- &nbsp;you do NOT need to pay
                            ANYONE except the CDA COUNCIL To renew.</span><span class="c1">&nbsp;</span>
                    </p>
                    <p class="p17">

                        <span class="c0"> If you already have evertyhing you need go to www.cdacouncil.org and begin the
                            renewal process with them. &nbsp;</span>
                    </p>
                    <p class="p18">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p19">

                        <span class="c0">1. &nbsp;_____Attend continuing education or training courses in the setting
                            you are certified in.</span>
                    </p>
                    <p class="p20">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p21">

                        <span class="c0">*** You must show proof of:</span>
                    </p>
                    <p class="p22">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p23">

                        <span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_____4.5 Continuing Education Units (CEUs);
                            or 45 clock hours of training in early childhood development taken in the last 3
                            years.</span>
                    </p>
                    <p class="p24">

                        <span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_____or • One 3 credit-hour course (College
                            Credit) in Child Development.</span>
                    </p>
                    <p class="p25">

                        <span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                    </p>
                    <p class="p26">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p27">

                        <span class="c0">2. &nbsp;_____Choose an early childhood education (ECE) professional to write
                            your recommendation. (Called ECE Reviewer.)</span>
                    </p>
                    <p class="p28">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p29">

                        <span class="c0">***The ECE Reviewer can be an education coordinator, a co-worker, a center
                            director, or a member of an early childhood organization to which you belong. </span>
                    </p>
                    <p class="p30">

                        <span class="c0">Please Note: To apply online, you will need to have your ECE Reviewer’s email
                            address. </span>
                    </p>
                    <p class="p31">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p32">

                        <span class="c0">3. &nbsp;_____Complete First Aid and Infant/Child (Pediatric) CPR certification
                            (Must be current)</span>
                    </p>
                    <p class="p33">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p34">

                        <span class="c0">4. &nbsp;_____Work with young children in the setting you are certified
                            in.</span>
                    </p>
                    <p class="p35">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p36">

                        <span class="c0">***Within one year prior to your renewal, you must have worked a minimum of 80
                            hours with children in the setting you are certified in. &nbsp;If your employment does not
                            include 80 hours during the past year, there are other ways to meet the requirement. For
                            example, you could visit and volunteer in an early childhood setting to participate in a
                            special project, organize and implement a family-oriented event, or sponsor a hands-on
                            activity or field trip with children . You may show proof of this type of work (volunteer or
                            paid) to your ECE Reviewer who will verify your 80 hours of service.</span>
                    </p>
                    <p class="p37">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p38">

                        <span class="c0">5. &nbsp;_____ Join or renew your membership in a national or local early
                            childhood professional organization. </span>
                    </p>
                    <p class="p39">

                        <span class="c0">(Must be a current member.)</span>
                    </p>
                    <p class="p40">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p41">

                        <span class="c0">***Please Note: The Council does not accept the following types of early
                            childhood organization membership to fulfill the renewal requirements:</span>
                    </p>
                    <p class="p42">

                        <span class="c0">• State Registry organization membership</span>
                    </p>
                    <p class="p43">

                        <span class="c0">• Parent Teacher Association (PTA) membership</span>
                    </p>
                    <p class="p44">

                        <span class="c0">• Magazine subscription membership</span>
                    </p>
                    <p class="p45">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p46">

                        <span class="c0">For more information, the Council has a list of ECE membership associations
                            that you may join on our website, www.cdacouncil.org/ece-organizations.</span>
                    </p>
                    <p class="p47">

                        <span class="c0">&nbsp;</span>
                    </p>
                    <p class="p48">

                        <span class="c0">Please note: &nbsp;Once you have acquired all of the above documentation, you
                            must still pay the C.D.A. Council a fee of $125. &nbsp;</span>
                    </p>
                    <p class="p49">

                        <span class="c0">This fee is paid directly to the C.D.A. Council at the time of your document
                            submission to them.</span>
                    </p>
                </div>

                <iframe class="page_renew-cda_fKIXsfsgJ8AOYvxWB8Bzh" frameborder="0"
                    src="/cgi-bin/snippet.cgi?todo=as_page;instance=4594464294;num=2;community_id=4013626638"
                    scrolling="no" allowTransparency="true"></iframe>
                <img src="../communities/8/004/013/626/638/images/4635260791_196x178.jpg" alt="management2"
                    class="page_renew-cda_fD-6DqjoqYkqYiTwot9Xm" />

                <img src="../communities/8/004/013/626/638/images/4635260791_196x178.jpg" alt="management2"
                    class="page_renew-cda_fUPvp7-52JFhy4kX0ApFc" />

            </div>
        </div>
    </div>


    <script>
        $(document).ready(function () { SM6.Login.init('', ''); })
    </script>
    <script src="../_app/9602408/sm6/fancybox/jquery.fancybox.pack.js"></script>
    <script src="../_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
</body>

</html>